\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref1}
\citation{ref1,ref6}
\citation{ref2,ref19}
\citation{ref2,ref20}
\citation{ref3}
\citation{ref11,ref12}
\citation{ref11}
\citation{ref13}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}1. Introduction}{1}{subsection.0.1}\protected@file@percent }
\citation{ref1}
\citation{ref2}
\citation{ref1,ref6}
\citation{ref2,ref13}
\citation{ref3}
\citation{ref20,ref21}
\citation{ref3}
\citation{ref11}
\citation{ref19}
\@writefile{toc}{\contentsline {section}{\numberline {1}AI Applications in Smart and Sustainable Manufacturing Systems}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}AI-Driven Process Optimization}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Predictive Maintenance}{2}{subsection.1.2}\protected@file@percent }
\citation{ref6,ref7,ref33,ref35}
\citation{ref20}
\citation{ref33,ref31}
\citation{ref31,ref33,ref35}
\citation{ref9,ref20,ref22}
\citation{ref22}
\citation{ref38,ref41}
\citation{ref41}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quality Control and Defect Detection}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Energy Management and Sustainability}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Comparative Overview of AI Methods}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Smart Manufacturing Processes and Industry 4.0 Integration}{3}{subsection.1.6}\protected@file@percent }
\citation{ref6}
\citation{ref42}
\citation{ref38,ref42}
\citation{ref38}
\citation{ref1,ref8}
\citation{ref7,ref9,ref36}
\citation{ref9}
\citation{ref10,ref13}
\citation{ref20,ref29}
\citation{ref10}
\citation{ref43}
\citation{ref1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of AI methods commonly applied in predictive maintenance, including their trade-offs.}}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pm_methods}{{1}{4}{Comparison of AI methods commonly applied in predictive maintenance, including their trade-offs}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of AI Methods Applied in Smart and Sustainable Manufacturing}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:ai_methods_summary}{{2}{4}{Summary of AI Methods Applied in Smart and Sustainable Manufacturing}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}AI-Driven Manufacturing Innovation and Generative AI}{4}{subsection.1.7}\protected@file@percent }
\citation{ref6,ref33}
\citation{ref35,ref45}
\citation{ref4,ref15,ref38}
\citation{ref39}
\citation{ref31,ref36}
\citation{ref45}
\citation{ref34}
\citation{ref33,ref38}
\citation{ref6,ref9,ref44}
\citation{ref44}
\citation{ref9}
\citation{ref7,ref13,ref36}
\citation{ref9}
\citation{ref6}
\citation{ref6,ref7,ref9,ref44}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Industrial AI Systems and Digital Twins for Process Optimization}{5}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}AI in Industrial Assembly and Disassembly}{5}{subsection.1.9}\protected@file@percent }
\citation{ref10,ref20,ref36}
\citation{ref10,ref42}
\citation{ref10,ref42}
\citation{ref29,ref36}
\citation{ref10}
\citation{ref29,ref36,ref44}
\citation{ref38}
\citation{ref38}
\citation{ref29,ref36}
\citation{ref9}
\citation{ref12}
\@writefile{toc}{\contentsline {paragraph}{Summary}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cyber-Physical Systems (CPS), Edge Computing, and Security}{6}{section.2}\protected@file@percent }
\citation{ref9}
\citation{ref13}
\citation{ref12}
\citation{ref15}
\citation{ref22}
\citation{ref31}
\citation{ref22}
\citation{ref33}
\citation{ref31,ref33}
\citation{ref31}
\citation{ref33}
\citation{ref32}
\citation{ref34}
\citation{ref36}
\citation{ref36}
\citation{ref37}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Integration of CPS with Digital Twins}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hybrid Edge-Cloud AI Models}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Federated Learning for Industrial AI}{7}{subsection.2.3}\protected@file@percent }
\citation{ref38}
\citation{ref37}
\citation{ref36}
\citation{ref9}
\citation{ref13}
\citation{ref15}
\citation{ref20}
\citation{ref22}
\citation{ref31}
\citation{ref32}
\citation{ref9,ref13}
\citation{ref20}
\citation{ref22}
\citation{ref31}
\citation{ref32}
\citation{ref30,ref33}
\citation{ref29,ref24}
\citation{ref24,ref32}
\citation{ref35,ref36}
\citation{ref35}
\citation{ref38}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cybersecurity Challenges and Solutions}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Predictive Maintenance, Quality Control, and Process Optimization}{8}{subsection.2.5}\protected@file@percent }
\citation{ref39,ref40}
\citation{ref39}
\citation{ref40,ref45}
\citation{ref40}
\citation{ref9,ref45}
\citation{ref40}
\citation{ref29}
\citation{ref29}
\citation{ref34}
\citation{ref30,ref38}
\citation{ref37}
\citation{ref9,ref24,ref36}
\citation{}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cybersecurity Threats, Solutions, and Challenges in CPS, Edge Computing, and IIoT}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:cybersecurity_summary}{{3}{9}{Cybersecurity Threats, Solutions, and Challenges in CPS, Edge Computing, and IIoT}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Organizational, Workforce, and Societal Dimensions of AI in Manufacturing}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Organizational Readiness and Change Management}{9}{subsection.3.1}\protected@file@percent }
\citation{}
\citation{ref2}
\citation{ref14}
\citation{ref6}
\citation{ref7}
\citation{ref9,ref15,ref36}
\citation{ref38}
\citation{ref3}
\citation{ref19}
\citation{ref19}
\citation{ref16}
\citation{ref17,ref19}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of AI Methods for Predictive Maintenance and Quality Control}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:method_comparison}{{4}{10}{Comparison of AI Methods for Predictive Maintenance and Quality Control}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ethical Governance Frameworks in AI Adoption}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Workforce and Societal Implications}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Human-Centric Industry 5.0 Paradigm}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Organizational Readiness, Change Management, and Cultural Factors}{10}{subsection.3.5}\protected@file@percent }
\citation{ref16}
\citation{ref9}
\citation{ref3}
\citation{ref36}
\citation{ref19,ref28}
\citation{ref20,ref28}
\citation{ref21,ref20}
\citation{ref21}
\citation{ref21}
\citation{ref21}
\citation{ref36}
\citation{ref38}
\citation{ref9}
\citation{ref19,ref36,ref38}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Transformation of Work Practices and Economic Impacts}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ethical, Social Responsibility, and Governance Aspects}{11}{section.4}\protected@file@percent }
\citation{ref9}
\citation{ref9,ref25}
\citation{ref9,ref25}
\citation{ref9,ref25}
\citation{ref25,ref36}
\citation{ref2}
\citation{ref26}
\citation{ref26}
\citation{ref26}
\citation{ref26}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Innovation Activity Indicators Across Development Echelons in Manufacturing Industries \citep  {ref21}}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:innovation_echelons}{{5}{12}{Innovation Activity Indicators Across Development Echelons in Manufacturing Industries \cite {ref21}}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ethical Attitudes and Trust in AI}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Socially Responsible AI Frameworks and Challenges}{12}{subsection.4.2}\protected@file@percent }
\citation{ref26}
\citation{ref7,ref8}
\citation{ref7}
\citation{ref6,ref17}
\citation{ref37}
\citation{ref20}
\citation{ref38}
\citation{ref19}
\citation{ref6}
\citation{ref11,ref12,ref38}
\citation{ref11,ref12}
\citation{ref2}
\citation{ref7,ref8}
\citation{ref37,ref20,ref38}
\citation{ref19,ref6}
\citation{ref11,ref12,ref38}
\citation{ref2}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of Ethical, Social Responsibility, and Governance Aspects in AI Deployment}}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:ethical_governance_summary}{{6}{13}{Summary of Ethical, Social Responsibility, and Governance Aspects in AI Deployment}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cross-Cutting Ethical Issues}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Challenges, Limitations, and Barriers in Industrial AI Deployment}{13}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary of Key Cross-Cutting Ethical Challenges in AI Development and Deployment}}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:ethical_challenges}{{7}{14}{Summary of Key Cross-Cutting Ethical Challenges in AI Development and Deployment}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Technical Challenges}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Organizational Limitations}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ethical and Regulatory Barriers}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Interconnections and Holistic Approaches}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Best Practices and Future Directions}{14}{subsection.5.5}\protected@file@percent }
\citation{ref6,ref9}
\citation{ref2,ref3}
\citation{ref2}
\citation{ref3}
\citation{ref6,ref9}
\citation{ref9}
\citation{ref6}
\citation{ref2,ref31}
\citation{ref31,ref34}
\citation{ref31}
\citation{ref2,ref34}
\citation{ref2,ref14}
\citation{ref2}
\citation{ref14}
\citation{ref14,ref36}
\citation{ref34}
\citation{ref36}
\citation{ref14}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Integrated Challenges and Mitigation Approaches for Industrial AI Deployment}}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:barrier-mitigation}{{8}{15}{Integrated Challenges and Mitigation Approaches for Industrial AI Deployment}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Data and Integration Challenges}{15}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Computational and Model Interpretability Constraints}{15}{subsection.5.7}\protected@file@percent }
\citation{ref13,ref37}
\citation{ref37,ref41}
\citation{ref37}
\citation{ref2}
\citation{ref37}
\citation{ref41}
\citation{ref16,ref19}
\citation{ref6,ref20}
\citation{ref16}
\citation{ref19}
\citation{ref31,ref32}
\citation{ref31}
\citation{ref32}
\citation{ref2}
\citation{ref31,ref32}
\citation{ref6,ref19}
\citation{ref7,ref26}
\citation{ref3,ref26}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Security and Privacy Concerns}{16}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Scalability, Robustness, and Reliability Issues}{16}{subsection.5.9}\protected@file@percent }
\citation{ref3,ref38}
\citation{ref26,ref38}
\citation{ref3}
\citation{ref26,ref38}
\citation{ref26}
\citation{ref11,ref12,ref35}
\citation{ref12}
\citation{ref7,ref9,ref20}
\citation{ref7,ref9}
\citation{ref6,ref44}
\citation{ref2,ref13}
\citation{ref5,ref30}
\citation{ref31}
\citation{ref6,ref25,ref41}
\citation{ref35,ref44}
\citation{ref38}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Organizational Constraints}{17}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Cost and Complexity of AI System Integration and Maintenance}{17}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Directions and Emerging Trends}{17}{section.6}\protected@file@percent }
\citation{ref29}
\citation{ref29,ref37}
\citation{ref25}
\citation{ref41}
\citation{ref26}
\citation{ref26,ref38}
\citation{ref25}
\citation{ref44}
\citation{ref5,ref6,ref7,ref44}
\citation{ref31}
\citation{ref34,ref39}
\citation{ref9,ref33}
\citation{ref30,ref38}
\citation{ref6,ref25,ref41}
\citation{ref30,ref38}
\citation{ref26,ref39}
\citation{ref41,ref44}
\citation{ref6,ref25}
\citation{ref25}
\citation{ref6,ref35}
\citation{ref44}
\citation{ref25}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary of Future Challenges and Research Questions}{18}{subsection.6.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Synthesis, Discussion, and Integration}{19}{section.7}\protected@file@percent }
\citation{ref1}
\citation{ref4}
\citation{ref16,ref23}
\citation{ref16}
\citation{ref23}
\citation{ref12}
\citation{ref2}
\citation{ref2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Goals and Objectives}{20}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Comparative Analysis of Technologies}{20}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Challenges and Their Interrelations}{20}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Future Directions and Open Issues}{20}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Section Summary}{20}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Synergies Among Technologies and Paradigms}{20}{subsection.7.6}\protected@file@percent }
\citation{ref12}
\citation{ref2,ref41}
\citation{ref30}
\citation{ref30}
\citation{ref19,ref37}
\citation{ref7,ref29}
\citation{ref19}
\citation{ref2,ref22}
\citation{ref22}
\citation{ref2}
\citation{ref41}
\citation{ref41}
\citation{ref7}
\citation{ref3}
\citation{ref3}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Summary of Key Technologies, Challenges, and Their Interrelations}}{21}{table.caption.14}\protected@file@percent }
\newlabel{tab:challenge_technology_summary}{{9}{21}{Summary of Key Technologies, Challenges, and Their Interrelations}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Multidisciplinary Challenges}{21}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Cross-Sector Collaboration and Organizational Culture}{21}{subsection.7.8}\protected@file@percent }
\citation{ref22,ref27}
\citation{ref22}
\citation{ref27}
\citation{ref3}
\citation{ref24}
\citation{ref5}
\citation{ref11,ref36}
\citation{ref11}
\citation{ref14,ref21}
\citation{ref14,ref21}
\citation{ref5,ref30}
\citation{ref30}
\citation{ref5}
\citation{ref38}
\citation{ref21}
\citation{ref21}
\citation{ref21}
\citation{ref21}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Sustainability and AI-Driven Innovation Interlinkages}{22}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{22}{section.8}\protected@file@percent }
\citation{ref1,ref5,ref24}
\citation{ref2,ref6,ref14}
\citation{ref5,ref30}
\citation{ref5,ref30,ref35,ref36}
\citation{ref3,ref25,ref38}
\citation{ref19,ref21,ref14}
\citation{ref4,ref24,ref32}
\citation{ref31,ref34}
\citation{ref29,ref35,ref39}
\citation{ref3,ref7}
\citation{ref5,ref8}
\citation{ref35,ref37}
\citation{ref25}
\citation{ref2,ref3,ref21}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Innovation and Technology Adoption Metrics Across Manufacturing Development Echelons\nonbreakingspace \citep  {ref21}}}{23}{table.caption.15}\protected@file@percent }
\newlabel{tab:innovation_metrics}{{10}{23}{Innovation and Technology Adoption Metrics Across Manufacturing Development Echelons~\cite {ref21}}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Key Contributions}{23}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Research Gaps and Future Directions}{23}{subsection.8.2}\protected@file@percent }
\citation{ref1,ref2,ref6}
\citation{ref3,ref14}
\citation{ref5,ref30}
\citation{ref35,ref36}
\citation{ref25,ref38}
\citation{ref19,ref21}
\citation{ref4,ref24,ref32}
\citation{ref29,ref35,ref39}
\citation{ref3,ref7}
\citation{ref5,ref8}
\citation{ref35,ref37,ref25}
\citation{ref2,ref3,ref21}
\bibstyle{unsrt}
\bibdata{references}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{14.53499pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Summary of Contributions and Research Gaps}{24}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{24}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{24}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Summary of Main Contributions and Research Gaps in AI for Industry 5.0 Manufacturing}}{25}{table.caption.16}\protected@file@percent }
\newlabel{tab:contributions_gaps}{{11}{25}{Summary of Main Contributions and Research Gaps in AI for Industry 5.0 Manufacturing}{table.caption.16}{}}
\newlabel{TotPages}{{25}{25}{}{page.25}{}}
\gdef \@abspage@last{25}
