\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref1}
\citation{ref1,ref6}
\citation{ref2,ref19}
\citation{ref2,ref20}
\citation{ref3}
\citation{ref11,ref12}
\citation{ref11}
\citation{ref13}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}1. Introduction}{1}{subsection.0.1}\protected@file@percent }
\citation{ref1}
\citation{ref2}
\citation{ref1,ref6}
\citation{ref2,ref13}
\citation{ref3}
\citation{ref20,ref21}
\citation{ref3}
\citation{ref11}
\citation{ref19}
\citation{ref6,ref7,ref33,ref35}
\citation{ref20}
\@writefile{toc}{\contentsline {section}{\numberline {1}AI Applications in Smart and Sustainable Manufacturing Systems}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}AI-Driven Process Optimization}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Predictive Maintenance}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quality Control and Defect Detection}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Energy Management and Sustainability}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Comparative Overview of AI Methods}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Smart Manufacturing Processes and Industry 4.0 Integration}{2}{subsection.1.6}\protected@file@percent }
\citation{ref31,ref33,ref35}
\citation{ref9,ref20,ref22}
\citation{ref22}
\citation{ref38,ref41}
\citation{ref42}
\citation{ref38,ref42}
\citation{ref1,ref8}
\citation{ref7,ref9,ref36}
\citation{ref9}
\citation{ref10,ref13}
\citation{ref20,ref29}
\citation{ref10}
\citation{ref43}
\citation{ref1}
\citation{ref6,ref33}
\citation{ref35,ref45}
\citation{ref4,ref15,ref38}
\citation{ref39}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of AI Methods Applied in Smart and Sustainable Manufacturing}}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ai_methods_summary}{{1}{3}{Summary of AI Methods Applied in Smart and Sustainable Manufacturing}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}AI-Driven Manufacturing Innovation and Generative AI}{3}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Industrial AI Systems and Digital Twins for Process Optimization}{3}{subsection.1.8}\protected@file@percent }
\citation{ref31,ref36}
\citation{ref34}
\citation{ref6,ref9,ref44}
\citation{ref7,ref13}
\citation{ref9}
\citation{ref6}
\citation{ref10,ref42}
\citation{ref20,ref36}
\citation{ref29}
\citation{ref10}
\citation{ref29}
\citation{ref38}
\citation{ref36,ref44}
\citation{ref9}
\citation{ref12}
\citation{ref9}
\citation{ref10}
\citation{ref13}
\citation{ref15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}AI in Industrial Assembly and Disassembly}{4}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cyber-Physical Systems (CPS), Edge Computing, and Security}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Integration of CPS with Digital Twins}{4}{subsection.2.1}\protected@file@percent }
\citation{ref31}
\citation{ref22}
\citation{ref33}
\citation{ref31,ref33}
\citation{ref31}
\citation{ref32}
\citation{ref34}
\citation{ref36}
\citation{ref37}
\citation{ref38}
\citation{ref37}
\citation{ref36}
\citation{ref9}
\citation{ref13}
\citation{ref15}
\citation{ref20}
\citation{ref22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hybrid Edge-Cloud AI Models}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Federated Learning for Industrial AI}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cybersecurity Challenges and Solutions}{5}{subsection.2.4}\protected@file@percent }
\citation{ref31}
\citation{ref32}
\citation{ref9,ref13}
\citation{ref20}
\citation{ref22}
\citation{ref31}
\citation{ref32}
\citation{ref30,ref33}
\citation{ref29}
\citation{ref24,ref32}
\citation{ref35}
\citation{ref36}
\citation{ref35}
\citation{ref38}
\citation{ref39}
\citation{ref39}
\citation{ref39}
\citation{ref40}
\citation{ref40,ref45}
\citation{ref45}
\citation{ref40}
\citation{ref29,ref34,ref37,ref38}
\citation{ref29}
\citation{ref34}
\citation{ref38}
\citation{ref37}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Predictive Maintenance, Quality Control, and Process Optimization}{6}{subsection.2.5}\protected@file@percent }
\citation{ref9,ref24,ref36}
\citation{}
\citation{ref2}
\citation{ref14}
\citation{ref6}
\citation{ref7}
\citation{ref9,ref15,ref36}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cybersecurity Threats, Solutions, and Challenges in CPS, Edge Computing, and IIoT}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:cybersecurity_summary}{{2}{7}{Cybersecurity Threats, Solutions, and Challenges in CPS, Edge Computing, and IIoT}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Organizational, Workforce, and Societal Dimensions of AI in Manufacturing}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Human-Centric Industry 5.0 Paradigm}{7}{subsection.3.1}\protected@file@percent }
\citation{ref38}
\citation{ref3}
\citation{ref19}
\citation{ref16}
\citation{ref17,ref19}
\citation{ref16}
\citation{ref9}
\citation{ref3}
\citation{ref36}
\citation{ref19,ref28}
\citation{ref20,ref28}
\citation{ref21,ref20}
\citation{ref21}
\citation{ref21}
\citation{ref21}
\citation{ref36}
\citation{ref38}
\citation{ref9}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of AI Methods for Predictive Maintenance and Quality Control}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:method_comparison}{{3}{8}{Comparison of AI Methods for Predictive Maintenance and Quality Control}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Organizational Readiness, Change Management, and Cultural Factors}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transformation of Work Practices and Economic Impacts}{8}{subsection.3.3}\protected@file@percent }
\citation{ref19,ref36,ref38}
\citation{ref9}
\citation{ref9,ref25}
\citation{ref9,ref25}
\citation{ref9,ref25}
\citation{ref25,ref36}
\citation{ref2}
\citation{ref26}
\citation{ref36}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Innovation Activity Indicators Across Development Echelons in Manufacturing Industries \citep  {ref21}}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:innovation_echelons}{{4}{9}{Innovation Activity Indicators Across Development Echelons in Manufacturing Industries \cite {ref21}}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ethical, Social Responsibility, and Governance Aspects}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ethical Attitudes and Trust in AI}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Socially Responsible AI Frameworks and Challenges}{9}{subsection.4.2}\protected@file@percent }
\citation{ref26}
\citation{ref36}
\citation{ref7,ref8}
\citation{ref6,ref17}
\citation{ref37}
\citation{ref20}
\citation{ref19}
\citation{ref38}
\citation{ref11,ref12}
\citation{ref2}
\citation{ref7,ref8}
\citation{ref37,ref20}
\citation{ref19}
\citation{ref11,ref12,ref38}
\citation{ref2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cross-Cutting Ethical Issues}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Challenges, Limitations, and Barriers in Industrial AI Deployment}{10}{section.5}\protected@file@percent }
\citation{ref6,ref9}
\citation{ref2,ref3}
\citation{ref3}
\citation{ref6,ref9}
\citation{ref2,ref31}
\citation{ref31,ref34}
\citation{ref2,ref34}
\citation{ref14,ref36}
\citation{ref14}
\citation{ref13,ref37}
\citation{ref37,ref41}
\citation{ref2}
\citation{ref37}
\citation{ref41}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of Key Cross-Cutting Ethical Challenges in AI Development and Deployment}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:ethical_challenges}{{5}{11}{Summary of Key Cross-Cutting Ethical Challenges in AI Development and Deployment}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data and Integration Challenges}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computational and Model Interpretability Constraints}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Security and Privacy Concerns}{11}{subsection.5.3}\protected@file@percent }
\citation{ref16,ref19}
\citation{ref6,ref20}
\citation{ref31,ref32}
\citation{ref31}
\citation{ref32}
\citation{ref2}
\citation{ref7,ref26}
\citation{ref3,ref26}
\citation{ref3}
\citation{ref26,ref38}
\citation{ref26}
\citation{ref11,ref12,ref35}
\citation{ref7,ref9,ref20}
\citation{ref6,ref44}
\citation{ref2,ref13}
\citation{ref5,ref30}
\citation{ref31}
\citation{ref6,ref25,ref41}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Scalability, Robustness, and Reliability Issues}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Organizational Constraints}{12}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cost and Complexity of AI System Integration and Maintenance}{12}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Directions and Emerging Trends}{12}{section.6}\protected@file@percent }
\citation{ref35,ref44}
\citation{ref38}
\citation{ref29}
\citation{ref29,ref37}
\citation{ref25}
\citation{ref41}
\citation{ref26}
\citation{ref26,ref38}
\citation{ref45}
\citation{ref44}
\citation{ref5,ref7,ref44}
\citation{ref31}
\citation{ref34,ref39}
\citation{ref9,ref33}
\bibstyle{IEEEtran}
\bibdata{refs}
\citation{ref1}
\citation{ref4}
\citation{ref16,ref23}
\citation{ref16}
\citation{ref23}
\citation{ref12}
\citation{ref2}
\citation{ref2}
\citation{ref12}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Synthesis, Discussion, and Integration}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Goals and Objectives}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Comparative Analysis of Technologies}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Challenges and Their Interrelations}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Future Directions and Open Issues}{14}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Section Summary}{14}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Synergies Among Technologies and Paradigms}{14}{subsection.7.6}\protected@file@percent }
\citation{ref2,ref41}
\citation{ref30}
\citation{ref19,ref37}
\citation{ref7,ref29}
\citation{ref2,ref22}
\citation{ref22}
\citation{ref41}
\citation{ref7}
\citation{ref3}
\citation{ref22,ref27}
\citation{ref3}
\citation{ref24}
\citation{ref5}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of Key Technologies, Challenges, and Their Interrelations}}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:challenge_technology_summary}{{6}{15}{Summary of Key Technologies, Challenges, and Their Interrelations}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Multidisciplinary Challenges}{15}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Cross-Sector Collaboration and Organizational Culture}{15}{subsection.7.8}\protected@file@percent }
\citation{ref11,ref36}
\citation{ref11}
\citation{ref14,ref21}
\citation{ref5,ref30}
\citation{ref30}
\citation{ref5}
\citation{ref38}
\citation{ref21}
\bibcite{ref1}{{1}{}{{}}{{}}}
\bibcite{ref2}{{2}{}{{}}{{}}}
\bibcite{ref3}{{3}{}{{}}{{}}}
\bibcite{ref4}{{4}{}{{}}{{}}}
\bibcite{ref5}{{5}{}{{}}{{}}}
\bibcite{ref7}{{6}{}{{}}{{}}}
\bibcite{ref9}{{7}{}{{}}{{}}}
\bibcite{ref11}{{8}{}{{}}{{}}}
\bibcite{ref12}{{9}{}{{}}{{}}}
\bibcite{ref14}{{10}{}{{}}{{}}}
\bibcite{ref16}{{11}{}{{}}{{}}}
\bibcite{ref19}{{12}{}{{}}{{}}}
\bibcite{ref21}{{13}{}{{}}{{}}}
\bibcite{ref22}{{14}{}{{}}{{}}}
\bibcite{ref23}{{15}{}{{}}{{}}}
\bibcite{ref24}{{16}{}{{}}{{}}}
\bibcite{ref25}{{17}{}{{}}{{}}}
\bibcite{ref26}{{18}{}{{}}{{}}}
\bibcite{ref27}{{19}{}{{}}{{}}}
\bibcite{ref29}{{20}{}{{}}{{}}}
\bibcite{ref30}{{21}{}{{}}{{}}}
\bibcite{ref31}{{22}{}{{}}{{}}}
\bibcite{ref33}{{23}{}{{}}{{}}}
\bibcite{ref34}{{24}{}{{}}{{}}}
\bibcite{ref35}{{25}{}{{}}{{}}}
\bibcite{ref36}{{26}{}{{}}{{}}}
\bibcite{ref37}{{27}{}{{}}{{}}}
\bibcite{ref38}{{28}{}{{}}{{}}}
\bibcite{ref39}{{29}{}{{}}{{}}}
\bibcite{ref41}{{30}{}{{}}{{}}}
\bibcite{ref44}{{31}{}{{}}{{}}}
\bibcite{ref45}{{32}{}{{}}{{}}}
\citation{ref1,ref5,ref24}
\citation{ref2,ref6,ref14}
\citation{ref5,ref30}
\citation{ref5,ref30,ref35,ref36}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Sustainability and AI-Driven Innovation Interlinkages}{16}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{16}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{16}{section.8}\protected@file@percent }
\citation{ref3,ref25,ref38}
\citation{ref19,ref21,ref14}
\citation{ref4,ref24,ref32}
\citation{ref31,ref34}
\citation{ref29,ref35,ref39}
\citation{ref3,ref7}
\citation{ref5,ref8}
\citation{ref35,ref37}
\citation{ref25}
\citation{ref2,ref3,ref21}
\bibstyle{unsrt}
\bibdata{references}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{References}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{17}{section*.17}\protected@file@percent }
\newlabel{TotPages}{{17}{17}{}{page.17}{}}
\gdef \@abspage@last{17}
