\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref1}
\citation{ref1,ref6}
\citation{ref2,ref19}
\citation{ref2,ref20}
\citation{ref3}
\citation{ref11,ref12}
\citation{ref11}
\citation{ref13}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}1. Introduction}{1}{subsection.0.1}\protected@file@percent }
\citation{ref1}
\citation{ref2}
\citation{ref1,ref6}
\citation{ref2,ref13}
\citation{ref3}
\citation{ref20,ref21}
\citation{ref3}
\citation{ref11}
\citation{ref19}
\@writefile{toc}{\contentsline {section}{\numberline {1}AI Applications in Smart and Sustainable Manufacturing Systems}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}AI-Driven Process Optimization}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Predictive Maintenance}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quality Control and Defect Detection}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Energy Management and Sustainability}{3}{subsection.1.4}\protected@file@percent }
\citation{ref6,ref7,ref33,ref35}
\citation{ref20}
\citation{ref33,ref31}
\citation{ref31,ref33,ref35}
\citation{ref9,ref20,ref22}
\citation{ref22}
\citation{ref38,ref41}
\citation{ref41}
\citation{ref6}
\citation{ref6}
\citation{ref42,ref6}
\citation{ref38,ref42}
\citation{ref38}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of AI methods commonly applied in predictive maintenance, including their trade-offs and explainability aspects.}}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pm_methods}{{1}{4}{Comparison of AI methods commonly applied in predictive maintenance, including their trade-offs and explainability aspects}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Comparative Overview of AI Methods}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Smart Manufacturing Processes and Industry 4.0 Integration}{4}{subsection.1.6}\protected@file@percent }
\citation{ref1,ref8}
\citation{ref9}
\citation{ref10,ref13}
\citation{ref36}
\citation{ref29}
\citation{ref20,ref29}
\citation{ref10}
\citation{ref1,ref43}
\citation{ref6,ref33}
\citation{ref35,ref45}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of AI Methods Applied in Smart and Sustainable Manufacturing}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:ai_methods_summary}{{2}{5}{Summary of AI Methods Applied in Smart and Sustainable Manufacturing}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}AI-Driven Manufacturing Innovation and Generative AI}{5}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Industrial AI Systems and Digital Twins for Process Optimization}{5}{subsection.1.8}\protected@file@percent }
\citation{ref4,ref15,ref38}
\citation{ref45}
\citation{ref39}
\citation{ref31,ref36}
\citation{ref45}
\citation{ref34}
\citation{ref33,ref38}
\citation{ref6,ref9,ref44}
\citation{ref44}
\citation{ref9}
\citation{ref7,ref13,ref36}
\citation{ref9}
\citation{ref6}
\citation{ref6,ref7,ref9,ref44}
\citation{ref10,ref20,ref36}
\citation{ref10,ref42}
\citation{ref10,ref42}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}AI in Industrial Assembly and Disassembly}{6}{subsection.1.9}\protected@file@percent }
\citation{ref29,ref36}
\citation{ref10}
\citation{ref29,ref36,ref44}
\citation{ref38}
\citation{ref38}
\citation{ref29,ref36}
\@writefile{toc}{\contentsline {paragraph}{Summary}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cyber-Physical Systems (CPS), Edge Computing, and Security}{7}{section.2}\protected@file@percent }
\citation{ref9}
\citation{ref12}
\citation{ref9}
\citation{ref10}
\citation{ref13}
\citation{ref12}
\citation{ref12}
\citation{ref15}
\citation{ref22}
\citation{ref31}
\citation{ref22}
\citation{ref33}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Key AI Methods and Benefits in Industrial Assembly and Disassembly}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:ai_methods_assembly}{{3}{8}{Key AI Methods and Benefits in Industrial Assembly and Disassembly}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Integration of CPS with Digital Twins}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hybrid Edge-Cloud AI Models}{8}{subsection.2.2}\protected@file@percent }
\citation{ref31,ref33}
\citation{ref31}
\citation{ref33}
\citation{ref32}
\citation{ref34}
\citation{ref37}
\citation{ref36}
\citation{ref36}
\citation{ref36}
\citation{ref38}
\citation{ref37}
\citation{ref36}
\citation{ref9}
\citation{ref13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Federated Learning for Industrial AI}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cybersecurity Challenges and Solutions}{9}{subsection.2.4}\protected@file@percent }
\citation{ref15}
\citation{ref20}
\citation{ref22}
\citation{ref31}
\citation{ref32}
\citation{ref9,ref13}
\citation{ref20}
\citation{ref22}
\citation{ref31}
\citation{ref32}
\citation{ref30,ref33}
\citation{ref29,ref24}
\citation{ref24,ref32}
\citation{ref30,ref32}
\citation{ref35,ref36}
\citation{ref35}
\citation{ref38,ref36}
\citation{ref38}
\citation{ref39,ref40}
\citation{ref39}
\citation{ref40}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Predictive Maintenance, Quality Control, and Process Optimization}{10}{subsection.2.5}\protected@file@percent }
\citation{ref40,ref45}
\citation{ref40}
\citation{ref9,ref45}
\citation{ref9}
\citation{ref40}
\citation{ref29}
\citation{ref29}
\citation{ref34}
\citation{ref30,ref38}
\citation{ref37}
\citation{ref30}
\citation{ref38,ref9}
\citation{ref9,ref24,ref36}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cybersecurity Threats, Solutions, Challenges, and Organizational Readiness in CPS, Edge Computing, and IIoT}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:cybersecurity_summary}{{4}{11}{Cybersecurity Threats, Solutions, Challenges, and Organizational Readiness in CPS, Edge Computing, and IIoT}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Organizational, Workforce, and Societal Dimensions of AI in Manufacturing}{11}{section.3}\protected@file@percent }
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of AI Methods for Predictive Maintenance and Quality Control}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:method_comparison}{{5}{12}{Comparison of AI Methods for Predictive Maintenance and Quality Control}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Organizational Readiness and Change Management}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ethical Governance Frameworks in AI Adoption}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Workforce and Societal Implications}{12}{subsection.3.3}\protected@file@percent }
\citation{ref2}
\citation{ref2,ref14}
\citation{ref14}
\citation{ref14}
\citation{ref9,ref15,ref36}
\citation{ref6,ref36}
\citation{ref38}
\citation{ref19}
\citation{ref16}
\citation{ref17}
\citation{ref16}
\citation{ref9}
\citation{ref3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Human-Centric Industry 5.0 Paradigm}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Organizational Readiness, Change Management, and Cultural Factors}{13}{subsection.3.5}\protected@file@percent }
\citation{ref36,ref19}
\citation{ref19}
\citation{ref19}
\citation{ref20,ref28}
\citation{ref21,ref20}
\citation{ref21}
\citation{ref21}
\citation{ref21}
\citation{ref36}
\citation{ref36}
\citation{ref38}
\citation{ref38}
\citation{ref9}
\citation{ref9}
\citation{ref19,ref36,ref38}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Transformation of Work Practices and Economic Impacts}{14}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ethical, Social Responsibility, and Governance Aspects}{14}{section.4}\protected@file@percent }
\citation{ref9,ref25}
\citation{ref9,ref25}
\citation{ref9,ref25}
\citation{ref9,ref25}
\citation{ref25}
\citation{ref25,ref36}
\citation{ref25}
\citation{ref2}
\citation{ref26}
\citation{ref26}
\citation{ref26}
\citation{ref26}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Innovation Activity Indicators Across Development Echelons in Manufacturing Industries \citep  {ref21}}}{15}{table.caption.14}\protected@file@percent }
\newlabel{tab:innovation_echelons}{{6}{15}{Innovation Activity Indicators Across Development Echelons in Manufacturing Industries \cite {ref21}}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ethical Attitudes and Trust in AI}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Socially Responsible AI Frameworks and Challenges}{15}{subsection.4.2}\protected@file@percent }
\citation{ref26}
\citation{ref26}
\citation{ref26}
\citation{ref7,ref8}
\citation{ref7}
\citation{ref6,ref17}
\citation{ref37}
\citation{ref20}
\citation{ref38}
\citation{ref19}
\citation{ref6}
\citation{ref11,ref12,ref38}
\citation{ref11,ref12}
\citation{ref2}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary of Ethical, Social Responsibility, and Governance Aspects in AI Deployment}}{16}{table.caption.15}\protected@file@percent }
\newlabel{tab:ethical_governance_summary}{{7}{16}{Summary of Ethical, Social Responsibility, and Governance Aspects in AI Deployment}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cross-Cutting Ethical Issues in AI for Manufacturing}{16}{subsection.4.3}\protected@file@percent }
\citation{ref7,ref8}
\citation{ref37,ref20,ref38}
\citation{ref19,ref6}
\citation{ref11,ref12,ref38}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Key Challenges, Limitations, and Actionable Mitigation Strategies in Industrial AI Deployment}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Technical Challenges and Emerging Solutions}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Organizational Barriers and Strategic Interventions}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ethical Considerations and Governance Frameworks}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Summary Table of Challenges and Mitigation Approaches}{17}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Future Research Directions and Practical Recommendations}{17}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Technical Challenges}{17}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary of Key Cross-Cutting Ethical Challenges in AI Development and Deployment}}{18}{table.caption.16}\protected@file@percent }
\newlabel{tab:ethical_challenges}{{8}{18}{Summary of Key Cross-Cutting Ethical Challenges in AI Development and Deployment}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comprehensive Challenges and Actionable Mitigation Strategies for Industrial AI Deployment}}{18}{table.caption.17}\protected@file@percent }
\newlabel{tab:barrier-mitigation}{{9}{18}{Comprehensive Challenges and Actionable Mitigation Strategies for Industrial AI Deployment}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Organizational Limitations}{18}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Ethical and Regulatory Barriers}{18}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Interconnections and Holistic Approaches}{18}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Best Practices and Future Directions}{18}{subsection.5.10}\protected@file@percent }
\citation{ref6,ref9}
\citation{ref2,ref3}
\citation{ref2}
\citation{ref3}
\citation{ref6,ref9}
\citation{ref9}
\citation{ref6}
\citation{ref2,ref31}
\citation{ref31,ref34}
\citation{ref31}
\citation{ref2,ref34}
\citation{ref2,ref14}
\citation{ref2}
\citation{ref14}
\citation{ref14,ref36}
\citation{ref34}
\citation{ref36}
\citation{ref14}
\citation{ref13,ref37}
\citation{ref37,ref41}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Data and Integration Challenges}{19}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Computational and Model Interpretability Constraints}{19}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Security and Privacy Concerns}{19}{subsection.5.13}\protected@file@percent }
\citation{ref37}
\citation{ref2}
\citation{ref37}
\citation{ref41}
\citation{ref37}
\citation{ref2}
\citation{ref2}
\citation{ref37}
\citation{ref37,ref41}
\citation{ref16,ref19}
\citation{ref6,ref20}
\citation{ref16}
\citation{ref19}
\citation{ref31,ref32}
\citation{ref31}
\citation{ref31,ref32}
\citation{ref2}
\citation{ref31,ref32}
\citation{ref6,ref19}
\citation{ref7,ref26}
\citation{ref3,ref26}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Scalability, Robustness, and Reliability Issues}{20}{subsection.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Organizational Constraints}{20}{subsection.5.15}\protected@file@percent }
\citation{ref3,ref38}
\citation{ref26,ref38}
\citation{ref3}
\citation{ref26,ref38}
\citation{ref26}
\citation{ref11,ref12,ref35}
\citation{ref12}
\citation{ref7,ref9,ref20}
\citation{ref7,ref9}
\citation{ref44,ref20}
\citation{ref35}
\citation{ref6,ref44}
\citation{ref2,ref13}
\citation{ref12,ref35}
\citation{ref5,ref30}
\citation{ref31}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Summary of Security and Privacy Challenges and Mitigation Strategies in AI-Driven Manufacturing}}{21}{table.caption.18}\protected@file@percent }
\newlabel{tab:security_privacy}{{10}{21}{Summary of Security and Privacy Challenges and Mitigation Strategies in AI-Driven Manufacturing}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Cost and Complexity of AI System Integration and Maintenance}{21}{subsection.5.16}\protected@file@percent }
\citation{ref6,ref25,ref41}
\citation{ref35,ref44}
\citation{ref38}
\citation{ref29}
\citation{ref29,ref37}
\citation{ref25}
\citation{ref41}
\citation{ref26}
\citation{ref26,ref38}
\citation{ref25}
\citation{ref44}
\citation{ref5,ref6,ref7,ref44}
\citation{ref31}
\citation{ref34,ref39}
\citation{ref9,ref33}
\citation{ref31}
\citation{ref6,ref25,ref41}
\citation{ref30,ref35,ref38}
\citation{ref29,ref37}
\citation{ref25,ref41}
\citation{ref26,ref38}
\citation{ref25,ref44}
\citation{ref5,ref6,ref44}
\citation{ref9,ref31,ref34,ref39}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Directions and Emerging Trends}{22}{section.6}\protected@file@percent }
\citation{ref30,ref38}
\citation{ref6,ref25,ref41}
\citation{ref30,ref38}
\citation{ref26,ref39}
\citation{ref41,ref44}
\citation{ref6,ref25}
\citation{ref25}
\citation{ref6,ref35}
\citation{ref44}
\citation{ref25}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary of Future Challenges and Research Questions}{23}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Synthesis, Discussion, and Integration}{23}{section.7}\protected@file@percent }
\citation{ref1}
\citation{ref4}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Key Future Research Questions and Challenges in AI for Manufacturing}}{24}{table.caption.19}\protected@file@percent }
\newlabel{tab:future_research}{{11}{24}{Key Future Research Questions and Challenges in AI for Manufacturing}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Goals and Objectives}{24}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Comparative Analysis of Technologies}{24}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Challenges and Their Interrelations}{24}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Future Directions and Open Issues}{24}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Section Summary}{24}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Synergies Among Technologies and Paradigms}{24}{subsection.7.6}\protected@file@percent }
\citation{ref16,ref23}
\citation{ref16}
\citation{ref23}
\citation{ref12}
\citation{ref2}
\citation{ref2}
\citation{ref12}
\citation{ref2,ref41}
\citation{ref30}
\citation{ref30}
\citation{ref19,ref37}
\citation{ref7,ref29}
\citation{ref19}
\citation{ref2,ref22}
\citation{ref22}
\citation{ref2}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Summary of Key Technologies, Challenges, and Their Interrelations}}{25}{table.caption.20}\protected@file@percent }
\newlabel{tab:challenge_technology_summary}{{12}{25}{Summary of Key Technologies, Challenges, and Their Interrelations}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Multidisciplinary Challenges}{25}{subsection.7.7}\protected@file@percent }
\citation{ref41}
\citation{ref41}
\citation{ref7}
\citation{ref3}
\citation{ref3}
\citation{ref22,ref27}
\citation{ref22}
\citation{ref27}
\citation{ref3}
\citation{ref24}
\citation{ref5}
\citation{ref11,ref36}
\citation{ref11}
\citation{ref14,ref21}
\citation{ref14,ref21}
\citation{ref5,ref30}
\citation{ref30}
\citation{ref5}
\citation{ref38}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Cross-Sector Collaboration and Organizational Culture}{26}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Sustainability and AI-Driven Innovation Interlinkages}{26}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}AI Capabilities Supporting Sustainability Dimensions}{26}{subsubsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2}Innovations, Constraints, and Human-Centric Management}{26}{subsubsection.7.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3}Multimodal AI and Social Considerations}{26}{subsubsection.7.9.3}\protected@file@percent }
\citation{ref21}
\citation{ref21}
\citation{ref21}
\citation{ref21}
\citation{ref21}
\citation{ref1,ref5,ref24}
\citation{ref2,ref3}
\citation{ref2,ref6,ref14}
\citation{ref5,ref30}
\citation{ref30}
\citation{ref5,ref30,ref35,ref36}
\citation{ref3,ref25,ref38}
\citation{ref14,ref19,ref21}
\citation{ref4,ref24,ref32}
\citation{ref4}
\citation{ref31,ref34}
\citation{ref29,ref35,ref39}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4}Innovation Disparities and Policy Implications}{27}{subsubsection.7.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{27}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Key Contributions}{27}{subsection.8.1}\protected@file@percent }
\citation{ref3,ref7}
\citation{ref5,ref8}
\citation{ref35,ref37}
\citation{ref25}
\citation{ref2,ref3,ref21}
\citation{ref1,ref2,ref6}
\citation{ref3,ref14}
\citation{ref5,ref30}
\citation{ref35,ref36}
\citation{ref25,ref38}
\citation{ref19,ref21}
\citation{ref4,ref24,ref32}
\citation{ref29,ref35,ref39}
\citation{ref3,ref7}
\citation{ref5,ref8}
\citation{ref35,ref37,ref25}
\citation{ref2,ref3,ref21}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{ref1}{{1}{}{{}}{{}}}
\bibcite{ref6}{{2}{}{{}}{{}}}
\bibcite{ref2}{{3}{}{{}}{{}}}
\bibcite{ref19}{{4}{}{{}}{{}}}
\bibcite{ref20}{{5}{}{{}}{{}}}
\bibcite{ref3}{{6}{}{{}}{{}}}
\bibcite{ref11}{{7}{}{{}}{{}}}
\bibcite{ref12}{{8}{}{{}}{{}}}
\bibcite{ref13}{{9}{}{{}}{{}}}
\bibcite{ref21}{{10}{}{{}}{{}}}
\bibcite{ref7}{{11}{}{{}}{{}}}
\bibcite{ref33}{{12}{}{{}}{{}}}
\bibcite{ref31}{{13}{}{{}}{{}}}
\bibcite{ref9}{{14}{}{{}}{{}}}
\bibcite{ref22}{{15}{}{{}}{{}}}
\bibcite{ref38}{{16}{}{{}}{{}}}
\bibcite{ref42}{{17}{}{{}}{{}}}
\bibcite{ref8}{{18}{}{{}}{{}}}
\bibcite{ref10}{{19}{}{{}}{{}}}
\bibcite{ref36}{{20}{}{{}}{{}}}
\bibcite{ref29}{{21}{}{{}}{{}}}
\bibcite{ref43}{{22}{}{{}}{{}}}
\bibcite{ref45}{{23}{}{{}}{{}}}
\bibcite{ref4}{{24}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Innovation and Technology Adoption Metrics Across Manufacturing Development Echelons\nonbreakingspace \citep  {ref21}}}{28}{table.caption.21}\protected@file@percent }
\newlabel{tab:innovation_metrics}{{13}{28}{Innovation and Technology Adoption Metrics Across Manufacturing Development Echelons~\cite {ref21}}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Research Gaps and Future Directions}{28}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Summary of Contributions and Research Gaps}{28}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{28}{section*.24}\protected@file@percent }
\bibcite{ref15}{{25}{}{{}}{{}}}
\bibcite{ref39}{{26}{}{{}}{{}}}
\bibcite{ref34}{{27}{}{{}}{{}}}
\bibcite{ref44}{{28}{}{{}}{{}}}
\bibcite{ref32}{{29}{}{{}}{{}}}
\bibcite{ref37}{{30}{}{{}}{{}}}
\bibcite{ref30}{{31}{}{{}}{{}}}
\bibcite{ref24}{{32}{}{{}}{{}}}
\bibcite{ref14}{{33}{}{{}}{{}}}
\bibcite{ref16}{{34}{}{{}}{{}}}
\bibcite{ref17}{{35}{}{{}}{{}}}
\bibcite{ref28}{{36}{}{{}}{{}}}
\bibcite{ref25}{{37}{}{{}}{{}}}
\bibcite{ref5}{{38}{}{{}}{{}}}
\bibcite{ref23}{{39}{}{{}}{{}}}
\bibcite{ref27}{{40}{}{{}}{{}}}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{ref1}{{1}{}{{}}{{}}}
\bibcite{ref6}{{2}{}{{}}{{}}}
\bibcite{ref2}{{3}{}{{}}{{}}}
\bibcite{ref19}{{4}{}{{}}{{}}}
\bibcite{ref20}{{5}{}{{}}{{}}}
\bibcite{ref3}{{6}{}{{}}{{}}}
\bibcite{ref11}{{7}{}{{}}{{}}}
\bibcite{ref12}{{8}{}{{}}{{}}}
\bibcite{ref13}{{9}{}{{}}{{}}}
\bibcite{ref21}{{10}{}{{}}{{}}}
\bibcite{ref7}{{11}{}{{}}{{}}}
\bibcite{ref33}{{12}{}{{}}{{}}}
\bibcite{ref31}{{13}{}{{}}{{}}}
\bibcite{ref9}{{14}{}{{}}{{}}}
\bibcite{ref22}{{15}{}{{}}{{}}}
\bibcite{ref38}{{16}{}{{}}{{}}}
\bibcite{ref42}{{17}{}{{}}{{}}}
\bibcite{ref8}{{18}{}{{}}{{}}}
\bibcite{ref10}{{19}{}{{}}{{}}}
\bibcite{ref36}{{20}{}{{}}{{}}}
\bibcite{ref29}{{21}{}{{}}{{}}}
\bibcite{ref43}{{22}{}{{}}{{}}}
\bibcite{ref45}{{23}{}{{}}{{}}}
\bibcite{ref4}{{24}{}{{}}{{}}}
\bibcite{ref15}{{25}{}{{}}{{}}}
\bibcite{ref39}{{26}{}{{}}{{}}}
\bibcite{ref34}{{27}{}{{}}{{}}}
\bibcite{ref44}{{28}{}{{}}{{}}}
\bibcite{ref32}{{29}{}{{}}{{}}}
\bibcite{ref37}{{30}{}{{}}{{}}}
\bibcite{ref30}{{31}{}{{}}{{}}}
\bibcite{ref24}{{32}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Summary of Main Contributions and Research Gaps in AI for Industry 5.0 Manufacturing}}{29}{table.caption.22}\protected@file@percent }
\newlabel{tab:contributions_gaps}{{14}{29}{Summary of Main Contributions and Research Gaps in AI for Industry 5.0 Manufacturing}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{References}{29}{section*.26}\protected@file@percent }
\bibcite{ref14}{{33}{}{{}}{{}}}
\bibcite{ref16}{{34}{}{{}}{{}}}
\bibcite{ref17}{{35}{}{{}}{{}}}
\bibcite{ref28}{{36}{}{{}}{{}}}
\bibcite{ref25}{{37}{}{{}}{{}}}
\bibcite{ref5}{{38}{}{{}}{{}}}
\bibcite{ref23}{{39}{}{{}}{{}}}
\bibcite{ref27}{{40}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{14.53499pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{TotPages}{{30}{30}{}{page.30}{}}
\gdef \@abspage@last{30}
