\begin{thebibliography}{10}

\bibitem{ref1}
A.~Kusiak.
\newblock Generative artificial intelligence in smart manufacturing.
\newblock {\em Journal of Intelligent Manufacturing}, 36:1--3, 2025.

\bibitem{ref6}
M.~Ghobakhloo.
\newblock Opportunities for actualizing industry 5.0 sustainability goals: How
  generative artificial intelligence enhances responsible manufacturing.
\newblock {\em Journal of Manufacturing Technology Management}, ahead-of-print,
  2024.

\bibitem{ref2}
O.~Mata, P.~Ponce, C.~Perez, M.~Ramirez, B.~Anthony, B.~Russel, P.~Apte,
  B.~MacCleery, and A.~Molina.
\newblock Digital twin designs with generative ai: crafting a comprehensive
  framework for manufacturing systems.
\newblock {\em Journal of Intelligent Manufacturing}, 36, 2025.

\bibitem{ref19}
D.~Plinta and K.~Radwan.
\newblock Implementation of technological innovation in a manufacturing
  enterprise.
\newblock {\em Applied Sciences}, 13(10):6068, 2023.

\bibitem{ref20}
L.~Liu.
\newblock Advanced manufacturing, product innovations and firm growth.
\newblock {\em SSRN Electronic Journal}, 2020.

\bibitem{ref3}
H.~A. Zhou, D.~Wolfschläger, and R.~H. Schmitt.
\newblock Generative ai in industrial machine vision: a review.
\newblock {\em Journal of Intelligent Manufacturing}, 36(4), 2025.

\bibitem{ref11}
P.~Author et~al.
\newblock Generative ai: Definition, concepts, applications, and future
  prospects.
\newblock Online, 2023.
\newblock Accessed: 2024-06-10.

\bibitem{ref12}
S.~S. Pallapuneedi.
\newblock Recent advancements in artificial intelligence driven cloud
  computing.
\newblock Online, 2024.
\newblock Accessed: 2024-06-16.

\bibitem{ref13}
A.~Author et~al.
\newblock A data-centric framework for implementing ai in smart manufacturing
  environments.
\newblock Online, 2023.
\newblock Accessed: 2024-06-10.

\bibitem{ref21}
A.~M. Khan.
\newblock Trends in innovation activities in manufacturing industries across
  development echelons.
\newblock {\em International Journal of Business and Management}, 12(3):45--60,
  2017.

\bibitem{ref7}
R.~Pugliese.
\newblock Generative artificial intelligence for advancing discovery, design,
  and optimization of biomaterials.
\newblock {\em iComputing}, ahead-of-print, 2025.

\bibitem{ref33}
A.~Cerqueus, M.~H. Lee, and K.~C. Shih.
\newblock Applications of artificial intelligence in industry 4.0 and smart
  manufacturing.
\newblock {\em Engineering Applications of Artificial Intelligence},
  146:105651, 2025.

\bibitem{ref31}
A.~H. Sodhro, H.~Li, D.~Min, S.~Pirbhulal, and R.~Li.
\newblock Artificial intelligence-driven mechanism for edge computing resource
  allocation in industrial iot.
\newblock {\em IEEE Transactions on Industrial Informatics}, 15(7):4235--4243,
  2019.

\bibitem{ref9}
M.~Klar, P.~Ruediger, and M.~Schuermann.
\newblock Explainable generative design in manufacturing for reinforcement
  learning based factory layout planning.
\newblock {\em Journal of Manufacturing Systems}, 72:95--114, 2023.

\bibitem{ref22}
F.~Tao, Q.~Qi, L.~Wang, and A.~Nee.
\newblock Digital twins and cyber-physical systems toward smart manufacturing
  and industry 4.0: Correlation and comparison.
\newblock {\em Engineering Applications of Artificial Intelligence},
  108:103566, 2022.

\bibitem{ref38}
M.~S. Ahmmed, A.~T.~S. Hoque, and M.~R. Islam.
\newblock A systematic review of industry 4.0 and ai: Recent approaches and
  challenges.
\newblock {\em Manufacturing MDPI}, 12(10):681, 2024.

\bibitem{ref42}
M.~Tahiduzzaman.
\newblock Manufacturing process optimization using open data and analytics.
\newblock {\em Journal of Manufacturing and Materials Processing}, 9(4):106,
  2025.

\bibitem{ref8}
J.~F. Arinez.
\newblock Artificial intelligence in advanced manufacturing: Current status and
  future directions.
\newblock {\em Journal of Manufacturing Science and Engineering},
  142(11):110804, 2020.

\bibitem{ref10}
M.~Sandborn et~al.
\newblock Castl: Towards cyber-physical authentication of additively
  manufactured components using generative steganography.
\newblock {\em Journal of Manufacturing Systems}, 61:352--367, 2022.

\bibitem{ref36}
R.~Rakholia et~al.
\newblock Advancing manufacturing through artificial intelligence: A review.
\newblock {\em IEEE Transactions on Industrial Informatics}, 20(1):120--130,
  2024.

\bibitem{ref29}
A.~Daios, M.~K. Louca, and M.~C. Georgiadis.
\newblock Ai applications in supply chain management: A survey.
\newblock {\em Applied Sciences}, 15(5):2775, 2025.

\bibitem{ref43}
J.~Doe.
\newblock Generative ai for manufacturing innovation.
\newblock Online, 2023.
\newblock Accessed: 2024-06-01.

\bibitem{ref45}
V.~Vinodh, P.~Mohan, and K.~Jayavel.
\newblock Developing digital twin design for enhanced productivity of an
  automated anodizing industry and process prediction using hybrid deep neural
  network.
\newblock {\em Engineering Applications of Artificial Intelligence},
  122:103991, 2023.

\bibitem{ref4}
L.~Bai, B.~Wu, G.~Wu, and H.~Li.
\newblock Real-time tool breakage monitoring based on dimensionless indicators
  under time-varying cutting conditions.
\newblock {\em International Journal of Machine Tools \& Manufacture},
  183:104336, 2023.

\bibitem{ref15}
B.~Naghshineh, P.~Gopalakrishnan, and R.~Gargeya.
\newblock Additive manufacturing technology adoption for supply chain
  resilience: a study on distributed production of spare parts.
\newblock {\em International Journal of Advanced Manufacturing Technology},
  128(2):1011--1030, 2024.

\bibitem{ref39}
P.~Wei, M.~Wei, Y.~Huang, X.~Zhang, and Q.~Zhang.
\newblock Research on tool wear state identification method driven by data
  fusion from several sources.
\newblock {\em International Journal of Machine Tools \& Manufacture},
  189:104495, 2024.

\bibitem{ref34}
E.~Koh et~al.
\newblock A review on the applications of artificial intelligence (ai) in the
  display industry.
\newblock {\em IEEE Access}, 12:1521--1534, 2024.

\bibitem{ref44}
F.~Pistolesi, F.~Leali, and F.~Pignatiello.
\newblock Ai for efficiency and sustainability in assembly/disassembly
  industrial processes: A review and future perspectives.
\newblock {\em IEEE Transactions on Industrial Informatics}, 19(2):1063--1075,
  2023.

\bibitem{ref32}
S.~Malik, N.~Noor, and W.~M. Alghamdi.
\newblock Artificial intelligence and industrial applications—a review.
\newblock {\em Engineering Applications of Artificial Intelligence},
  114:105431, 2024.

\bibitem{ref37}
L.~A.~C. Salazar and B.~Vogel-Heuser.
\newblock Industrial artificial intelligence: A predictive agent concept for
  industry 4.0.
\newblock {\em IEEE Transactions on Industrial Informatics}, 18(1):567--576,
  2022.

\bibitem{ref30}
I.~Ahmed et~al.
\newblock From artificial intelligence to explainable artificial intelligence
  in industry 4.0.
\newblock {\em IEEE Transactions on Industrial Informatics}, 18(8):5031--5042,
  2022.

\bibitem{ref24}
Z.~Zhang, L.~Xu, and Y.~Chen.
\newblock Predictive maintenance of industrial equipment using machine
  learning: An industrial ai application.
\newblock {\em Engineering Applications of Artificial Intelligence},
  134:104476, 2023.

\bibitem{ref14}
D.~Horvat, I.~Horvat, D.~Andrejc, and B.~Ban.
\newblock Fostering innovation by complementing human centric competence
  management in industry 5.0.
\newblock {\em International Journal of Advanced Manufacturing Technology},
  128(3-4):1223--1243, 2024.

\bibitem{ref16}
A.~Lindwall.
\newblock Innovation in a box: exploring creativity in design for additive
  manufacturing.
\newblock {\em International Journal of Advanced Manufacturing Technology},
  119(1-2):501--518, 2022.

\bibitem{ref17}
A.~J. Shih.
\newblock Multicultural diversity workforce and global technology in
  manufacturing: Implications for innovation and competitiveness.
\newblock {\em Journal of Manufacturing Science and Engineering},
  145(9):090801, 2023.

\bibitem{ref28}
O.~T. Murire and C.~Singh.
\newblock Artificial intelligence and its role in shaping organizational work
  practices: Implications for cultural transformation.
\newblock {\em Business}, 14(12):316, 2024.

\bibitem{ref25}
B.~Zhang, M.~Anderljung, L.~Kahn, N.~Dreksler, M.~C. Horowitz, and A.~Dafoe.
\newblock Ethics and governance of artificial intelligence: Evidence from a
  survey of machine learning researchers.
\newblock {\em Journal of Artificial Intelligence Research}, 71:3167--3203,
  2021.

\bibitem{ref5}
K.~Ullrich, M.~von Elling, K.~Gutzeit, M.~Dix, M.~Weigold, J.C. Aurich, and
  F.~Kirchner.
\newblock Ai-based optimisation of total machining performance: A review.
\newblock {\em International Journal of Machine Tools \& Manufacture},
  190:104529, 2024.

\bibitem{ref23}
S.~J. Pan, H.~Zhuang, and Q.~Li.
\newblock A multi-agent deep reinforcement learning-based factory scheduling
  system for smart manufacturing.
\newblock {\em Engineering Applications of Artificial Intelligence},
  112:104657, 2022.

\bibitem{ref27}
G.~Franceschelli and M.~Musolesi.
\newblock Reinforcement learning for generative ai: State of the art,
  opportunities and open research challenges.
\newblock {\em Journal of Artificial Intelligence Research}, 79:721--778, 2024.

\end{thebibliography}
