\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Theoretical Foundations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Survey Scope and Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Major Paradigms and Historical Progression}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comparative Overview and Critical Challenges}{1}{subsection.1.3}\protected@file@percent }
\citation{ref50,ref54,ref62,ref63,ref67,ref86,ref91,ref92}
\citation{ref24}
\citation{ref24}
\citation{ref93}
\citation{ref93}
\citation{ref93}
\citation{ref91}
\citation{ref91}
\citation{ref91,ref93}
\citation{ref50,ref54,ref62,ref63,ref67,ref86}
\citation{ref50,ref54}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evolution of Theoretical Paradigms in Digital Twins and AI Optimization}}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:paradigm-evolution}{{1}{2}{Evolution of Theoretical Paradigms in Digital Twins and AI Optimization}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Summary of Key Takeaways}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Motivation, Scope, and Structure}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Role of Digital Transformation in Modern Manufacturing}{2}{subsection.1.6}\protected@file@percent }
\citation{ref54}
\citation{ref67}
\citation{ref86}
\citation{ref86}
\citation{ref41,ref63,ref86}
\citation{ref92}
\citation{ref24}
\citation{ref67,ref91}
\citation{ref91}
\citation{ref4,ref8,ref11,ref12,ref13,ref14,ref16,ref18,ref19,ref20,ref27,ref28,ref29,ref30,ref36,ref38,ref41,ref43,ref44,ref45,ref57,ref59,ref91}
\citation{ref91}
\citation{ref3}
\citation{ref25}
\citation{ref3}
\citation{ref91}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Historical and Conceptual Development}{3}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundational Technologies and Frameworks in Smart Manufacturing}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Digital Twin Technology: Concepts and Core Enablers}{3}{subsection.2.1}\protected@file@percent }
\citation{ref18,ref13,ref14,ref45}
\citation{ref3,ref57}
\citation{ref25}
\citation{ref4,ref91}
\citation{ref2,ref6,ref13,ref14,ref19,ref20,ref27,ref30,ref37,ref38,ref41,ref42,ref44,ref45,ref50,ref52,ref56,ref72,ref91}
\citation{ref13}
\citation{ref14}
\citation{ref20}
\citation{ref71,ref72,ref73,ref76,ref78}
\citation{ref71,ref72,ref73,ref76,ref78}
\citation{ref13,ref19}
\citation{ref20,ref50,ref52}
\citation{ref13,ref14,ref45}
\citation{ref13,ref14,ref56}
\citation{ref13,ref44}
\citation{ref14,ref45}
\citation{ref13,ref44}
\citation{ref44,ref41,ref38}
\citation{ref56}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Artificial Intelligence and Computer-Aided Manufacturing}{4}{subsection.2.2}\protected@file@percent }
\citation{ref13,ref14}
\citation{ref71,ref73,ref76}
\citation{ref16,ref27,ref29,ref30}
\citation{ref16}
\citation{ref19,ref59}
\citation{ref4,ref11,ref16,ref18,ref19,ref20,ref27,ref28,ref29,ref30,ref38,ref44,ref45,ref49,ref51,ref55,ref59,ref60,ref61,ref70}
\citation{ref15}
\citation{ref19}
\citation{ref83}
\citation{ref83}
\citation{ref2,ref5,ref6,ref7,ref15,ref20,ref27,ref44,ref47,ref48,ref52,ref58,ref59,ref69,ref84}
\citation{ref51}
\citation{ref58}
\citation{ref84}
\citation{ref11,ref51}
\citation{ref51,ref60}
\citation{ref60}
\citation{ref16,ref18,ref44}
\citation{ref44,ref59}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computer-Aided Process Optimization and Planning}{5}{subsection.2.3}\protected@file@percent }
\citation{ref19,ref27,ref38,ref44,ref45,ref59}
\citation{ref15,ref19,ref59}
\citation{ref95}
\citation{ref95}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparative Advances in Automated Process Planning}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:capp_advancements}{{2}{6}{Comparative Advances in Automated Process Planning}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulation-Based Evaluation and Modeling}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Industry 4.0 Pillars, Frameworks, and Architectures}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Industry 4.0 Pillars}{7}{subsection.3.1}\protected@file@percent }
\citation{ref1,ref9,ref11,ref16,ref18,ref27,ref30,ref37,ref38,ref44,ref45,ref57,ref59}
\citation{ref1}
\citation{ref11,ref37}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Industry 4.0 Frameworks}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Industry 4.0 Architectures}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Technological Pillars and Evolution}{8}{subsection.3.4}\protected@file@percent }
\citation{ref9,ref18,ref21,ref44}
\citation{ref11,ref59,ref92}
\citation{ref16}
\citation{ref17}
\citation{ref18}
\citation{ref19}
\citation{ref20}
\citation{ref27}
\citation{ref29}
\citation{ref30}
\citation{ref37}
\citation{ref38}
\citation{ref42}
\citation{ref43}
\citation{ref44}
\citation{ref92}
\citation{ref19}
\citation{ref20}
\citation{ref27}
\citation{ref44}
\citation{ref27,ref37,ref44}
\citation{ref37}
\citation{ref42}
\citation{ref57}
\citation{ref92}
\citation{ref21}
\citation{ref21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Decentralized Identity Management and Security}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Role of Data Access, Collection, and Analytics in Smart Manufacturing}{9}{subsection.3.6}\protected@file@percent }
\citation{ref21}
\citation{ref23}
\citation{ref23}
\citation{ref23}
\citation{ref23}
\citation{ref23}
\citation{ref23}
\citation{ref31}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Enabling Technologies: AI, AR/VR, Robotics, and Digital Twins}{10}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}The Rise of Data-Driven and AI-Enabled IoT Systems in Manufacturing}{10}{subsection.3.8}\protected@file@percent }
\citation{ref31}
\citation{ref31}
\citation{ref86}
\citation{ref86}
\citation{ref86}
\citation{ref86}
\citation{ref87}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Productivity, Efficiency, and Process Optimization}{11}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Productivity Measurement Methodologies}{11}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Advances in Efficiency Estimation}{11}{subsubsection.3.9.2}\protected@file@percent }
\citation{ref87}
\citation{ref87}
\citation{ref81}
\citation{ref81}
\citation{ref82}
\citation{ref77,ref78}
\citation{ref76}
\citation{ref77}
\citation{ref77}
\citation{ref80}
\citation{ref80}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Core Challenges and Opportunities for Data-Driven and AI-Enabled IoT Manufacturing Systems}}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:ai_iot_challenges}{{3}{12}{Core Challenges and Opportunities for Data-Driven and AI-Enabled IoT Manufacturing Systems}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Process Modeling and Scheduling Optimization}{12}{subsubsection.3.9.3}\protected@file@percent }
\citation{ref62}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of Selected Optimization Approaches and Their Core Features}}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab:optimization_methods}{{4}{13}{Summary of Selected Optimization Approaches and Their Core Features}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data-Driven, AI-Based, and Autonomous Optimization}{13}{section.4}\protected@file@percent }
\citation{}
\citation{ref79}
\citation{ref22}
\citation{ref22}
\citation{ref2,ref6,ref13,ref14,ref19,ref20,ref27,ref30,ref37,ref38,ref42,ref44,ref45,ref50,ref52}
\citation{ref20,ref27}
\citation{ref6,ref13,ref14,ref19,ref30,ref38,ref44,ref56}
\citation{ref42,ref44,ref45}
\citation{ref44}
\citation{ref56}
\citation{ref13,ref14}
\citation{ref13,ref14,ref45,ref56}
\citation{ref2,ref5,ref6,ref7,ref15,ref20,ref27,ref44,ref47,ref48,ref58,ref59}
\citation{ref5,ref15,ref48,ref59}
\citation{ref48}
\citation{ref15}
\citation{ref47}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Autonomous Closed-Loop Optimization}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Case Study: Evolutionary Algorithms and Neural Networks in Semiconductor Manufacturing}{14}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AI/ML Paradigms in Manufacturing}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Real-Time Monitoring, Fault Detection, and Predictive Maintenance}{14}{subsection.4.3}\protected@file@percent }
\citation{ref46,ref48,ref53,ref95}
\citation{ref2}
\citation{ref44,ref48,ref58}
\citation{ref58,ref59}
\citation{ref46,ref53}
\citation{ref46}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Taxonomy of AI/ML Paradigms in Optimization and Industrial Application Areas}}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:taxonomy-ai-optimization}{{5}{15}{Taxonomy of AI/ML Paradigms in Optimization and Industrial Application Areas}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Organizational Transformation, Human Capital, and Human-Centric Approaches}{15}{section.5}\protected@file@percent }
\citation{ref93}
\citation{ref93}
\citation{ref94}
\citation{ref90}
\citation{ref90,ref17}
\citation{ref17,ref27,ref29,ref37,ref38,ref42,ref43,ref45,ref46,ref54,ref89}
\citation{ref46}
\citation{ref17,ref90}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Digital Transformational Leadership and Change}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Measuring and Evaluating Digital Transformation}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Human-Machine Symbiosis and Collaboration}{16}{subsection.5.3}\protected@file@percent }
\citation{ref54,ref45}
\citation{ref65}
\citation{ref46}
\citation{ref89}
\citation{ref17}
\citation{ref65}
\citation{ref17,ref54}
\citation{ref17}
\citation{ref46}
\citation{ref17,ref29}
\citation{ref54,ref45}
\citation{ref17,ref90}
\citation{ref65}
\citation{ref46}
\citation{ref65}
\citation{ref89}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of AI/ML Paradigms and Organizational Integration Challenges}}{17}{table.caption.10}\protected@file@percent }
\newlabel{tab:paradigm-comparison}{{6}{17}{Comparison of AI/ML Paradigms and Organizational Integration Challenges}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Digital Transformation in SMEs: IIoT, HCI, Challenges, and Strategic Adoption}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction and Section Objectives}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}IIoT Adoption in SMEs}{17}{subsection.6.2}\protected@file@percent }
\citation{ref89}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Dimensions and Success Metrics in Human-Machine Collaboration within Industry 4.0 (2021--2024)}}{18}{table.caption.11}\protected@file@percent }
\newlabel{tab:collab_factors}{{7}{18}{Dimensions and Success Metrics in Human-Machine Collaboration within Industry 4.0 (2021--2024)}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Open Research Questions in IIoT Adoption for SMEs}}{18}{table.caption.12}\protected@file@percent }
\newlabel{tab:iiot-research-questions}{{8}{18}{Open Research Questions in IIoT Adoption for SMEs}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Human-Computer Interaction and Digital Enablement}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Challenges, Risk, and Strategic Adoption}{18}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Open Challenges and Future Research Directions}{18}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Section Synthesis, Conceptual Framework, and Novelty}{18}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Transition and Research Questions}{18}{subsection.6.6}\protected@file@percent }
\citation{ref89}
\citation{ref34}
\citation{ref34}
\citation{ref35}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Open Research Questions in HCI for SME Digital Transformation}}{19}{table.caption.13}\protected@file@percent }
\newlabel{tab:hci-research-questions}{{9}{19}{Open Research Questions in HCI for SME Digital Transformation}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Open Research Questions in SME Digital Transformation: Challenges and Strategies}}{19}{table.caption.14}\protected@file@percent }
\newlabel{tab:challenges-research-questions}{{10}{19}{Open Research Questions in SME Digital Transformation: Challenges and Strategies}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Barriers, Frameworks, and Adoption Strategies}{19}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Digital Maturity in Small and Medium-Sized Enterprises (SMEs)}{19}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Investment Patterns in Digital Transformation: Technologies and Managerial Focus}{19}{subsection.6.9}\protected@file@percent }
\citation{ref35}
\citation{ref33}
\citation{ref33}
\citation{ref33}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Internet of Things Adoption and Application Landscapes}{20}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Risk, Robust, Sustainable, and Energy-Efficient Optimization}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Open Research Challenges and Future Directions}{20}{subsection.7.1}\protected@file@percent }
\citation{ref77}
\citation{ref77}
\citation{ref80}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Key Investment Priorities and Associated Risks in SME Digital Transformation}}{21}{table.caption.15}\protected@file@percent }
\newlabel{tab:investment_risks}{{11}{21}{Key Investment Priorities and Associated Risks in SME Digital Transformation}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Novelty and Synthesis Relative to Prior Surveys}{21}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Distributionally Robust Optimization and Risk Awareness}{21}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Sustainable and Energy-Efficient Manufacturing}{21}{subsection.7.4}\protected@file@percent }
\citation{ref80}
\citation{ref16}
\citation{ref18}
\citation{ref26}
\citation{ref27}
\citation{ref29}
\citation{ref40}
\citation{ref41}
\citation{ref42}
\citation{ref43}
\citation{ref41}
\citation{ref43}
\citation{ref18}
\citation{ref29}
\citation{ref40}
\citation{ref85}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Key Open Research Questions in Risk, Robust, Sustainable, and Energy-Efficient Optimization for SME Digital Transformation}}{22}{table.caption.16}\protected@file@percent }
\newlabel{tab:open_challenges}{{12}{22}{Key Open Research Questions in Risk, Robust, Sustainable, and Energy-Efficient Optimization for SME Digital Transformation}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Impacts of Contract Type and Uncertainty on Manufacturer Energy-Saving Decisions}}{22}{table.caption.17}\protected@file@percent }
\newlabel{tab:contract_comparison}{{13}{22}{Impacts of Contract Type and Uncertainty on Manufacturer Energy-Saving Decisions}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Corporate Sustainability and Social Responsibility}{22}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sectoral, Spatial, and Cross-Industry Dynamics}{22}{section.8}\protected@file@percent }
\citation{ref88}
\citation{ref88}
\citation{ref74}
\citation{ref74}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sectoral Productivity and Cross-Industry Applications}{23}{subsection.8.1}\protected@file@percent }
\citation{ref75}
\citation{ref75}
\citation{ref75}
\citation{ref74}
\citation{ref75}
\citation{ref88}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Comparative Summary of Sectoral Dynamics in Digital Twin and AI Integration}}{24}{table.caption.18}\protected@file@percent }
\newlabel{tab:sector_comparison}{{14}{24}{Comparative Summary of Sectoral Dynamics in Digital Twin and AI Integration}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Key Challenges, Methodological Gaps, and Future Research Directions}{24}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Comparison of Multi-Objective Optimization Approaches in Ethylene Glycol Production}}{25}{table.caption.19}\protected@file@percent }
\newlabel{tab:ethylene_glycol_optimization}{{15}{25}{Comparison of Multi-Objective Optimization Approaches in Ethylene Glycol Production}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Overview and Objectives}{25}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Current Challenges and Methodological Gaps}{25}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Critical Comparison of Competing Methods}{25}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Sociotechnical and Organizational Gaps}{25}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Future Research Directions}{25}{subsection.9.5}\protected@file@percent }
\citation{ref91,ref92}
\citation{ref91}
\citation{ref92}
\citation{ref92}
\citation{ref91}
\citation{ref95}
\citation{ref93}
\citation{ref93}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Comparison of Key Methodologies for Digital Twin–AI Integration}}{26}{table.caption.20}\protected@file@percent }
\newlabel{tab:method_comparison}{{16}{26}{Comparison of Key Methodologies for Digital Twin–AI Integration}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Section Summary}{26}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Standardization, Interoperability, and Data Governance}{26}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Fusion of Digital Twins with AI and Advanced Methods}{26}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Organizational Adaptation and Digital Maturity}{26}{subsection.9.9}\protected@file@percent }
\citation{ref63,ref68}
\citation{ref63}
\citation{ref63}
\citation{ref94}
\citation{ref95}
\citation{ref32,ref35}
\citation{ref35}
\citation{ref35}
\citation{ref10}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Measurement, Benchmarking, and Value Realization}{27}{subsection.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Cross-Domain Simulation and Real-Time Optimization}{27}{subsection.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Security Threats in Industrial Automation and Industry 4.0 Environments}{27}{subsection.9.12}\protected@file@percent }
\citation{ref38}
\citation{ref41}
\citation{ref43}
\citation{ref18}
\citation{ref39}
\citation{ref61}
\citation{ref19}
\citation{ref24}
\citation{ref55}
\citation{ref24}
\citation{ref55}
\@writefile{toc}{\contentsline {section}{\numberline {10}Synthesis, Discussion, and Conclusion}{28}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Summary of Convergent Advances}{28}{subsection.10.1}\protected@file@percent }
\citation{ref20}
\citation{ref44}
\citation{ref45}
\citation{ref53}
\citation{ref83}
\citation{ref80}
\citation{ref84}
\citation{ref85}
\citation{ref87}
\citation{ref3}
\citation{ref29}
\citation{ref41}
\citation{ref86}
\citation{ref21}
\citation{ref23}
\citation{ref91}
\citation{ref90}
\citation{ref88}
\citation{ref10}
\citation{ref92}
\citation{ref25}
\citation{ref31}
\citation{ref35}
\citation{ref41}
\citation{ref86}
\citation{ref21}
\citation{ref23}
\citation{ref90}
\citation{ref25}
\citation{ref88}
\citation{ref10}
\citation{ref92}
\citation{ref35}
\citation{ref31}
\citation{ref35}
\citation{ref91}
\citation{ref25}
\citation{ref23}
\citation{ref90}
\citation{ref25}
\citation{ref35}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Comparative Summary of Optimization Approaches in AI-enabled Digital Twins}}{29}{table.caption.21}\protected@file@percent }
\newlabel{tab:optimization-comparison}{{17}{29}{Comparative Summary of Optimization Approaches in AI-enabled Digital Twins}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Research and Practical Implications}{29}{subsection.10.2}\protected@file@percent }
\citation{ref41}
\citation{ref86}
\citation{ref93}
\citation{ref41}
\citation{ref86}
\citation{ref93}
\citation{ref3}
\citation{ref68}
\citation{ref45}
\citation{ref83}
\citation{ref86}
\citation{ref94}
\citation{ref19}
\citation{ref20}
\citation{ref54}
\citation{ref13}
\citation{ref45}
\citation{ref93}
\citation{ref13}
\citation{ref86}
\citation{ref19}
\citation{ref45}
\citation{ref35}
\citation{ref35}
\citation{ref41}
\citation{ref13}
\citation{ref93}
\citation{ref86}
\citation{ref94}
\citation{ref35}
\citation{ref90}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Key Challenges, Opportunities, and Research Gaps in Industrial Digital Transformation}}{30}{table.caption.22}\protected@file@percent }
\newlabel{tab:implications-summary}{{18}{30}{Key Challenges, Opportunities, and Research Gaps in Industrial Digital Transformation}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Concluding Outlook and Future Opportunities}{30}{subsection.10.3}\protected@file@percent }
\citation{ref19}
\citation{ref20}
\citation{ref54}
\citation{ref13}
\citation{ref86}
\citation{ref35}
\citation{ref41}
\citation{ref90}
\citation{ref35}
\citation{ref41}
\citation{ref19}
\citation{ref20}
\citation{ref54}
\citation{ref13}
\citation{ref86}
\citation{ref93}
\citation{ref45}
\citation{ref83}
\citation{ref35}
\citation{ref41}
\citation{ref90}
\citation{ref3}
\citation{ref68}
\citation{ref19}
\citation{ref20}
\citation{ref54}
\citation{ref13}
\citation{ref86}
\citation{ref13}
\citation{ref86}
\citation{ref45}
\citation{ref83}
\citation{ref90}
\citation{ref35}
\citation{ref41}
\citation{ref90}
\citation{ref35}
\citation{ref41}
\citation{ref93}
\citation{ref93}
\citation{ref86}
\citation{ref94}
\citation{ref13}
\citation{ref35}
\citation{ref41}
\citation{ref93}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{ref72}{{1}{2019}{{Abooshahab et~al\mbox  {.}}}{{}}}
\bibcite{ref51}{{2}{2019}{{Ahsan et~al\mbox  {.}}}{{}}}
\bibcite{ref95}{{3}{2024}{{Alaka\c {s}}}{{}}}
\bibcite{ref61}{{4}{2020}{{Ayağ}}{{}}}
\bibcite{ref84}{{5}{2022}{{Belhadi et~al\mbox  {.}}}{{}}}
\bibcite{ref26}{{6}{2021}{{Beltrami et~al\mbox  {.}}}{{}}}
\bibcite{ref35}{{7}{2025}{{Catal et~al\mbox  {.}}}{{}}}
\bibcite{ref79}{{8}{2021}{{Christensen et~al\mbox  {.}}}{{}}}
\bibcite{ref1}{{9}{2023}{{Dai et~al\mbox  {.}}}{{}}}
\bibcite{ref78}{{10}{2023}{{de~Oliveira}}{{}}}
\bibcite{ref82}{{11}{2020}{{Dolgui et~al\mbox  {.}}}{{}}}
\bibcite{ref63}{{12}{2024}{{Eichenseer and Winkler}}{{}}}
\bibcite{ref88}{{13}{2023}{{Emili and Galli}}{{}}}
\bibcite{ref70}{{14}{2016}{{Exarchos et~al\mbox  {.}}}{{}}}
\bibcite{ref50}{{15}{2020}{{Fahle et~al\mbox  {.}}}{{}}}
\bibcite{ref47}{{16}{2025}{{Flores et~al\mbox  {.}}}{{}}}
\bibcite{ref4}{{17}{2024}{{Gao et~al\mbox  {.}}}{{}}}
\bibcite{ref27}{{18}{2024}{{Garzón-García et~al\mbox  {.}}}{{}}}
\bibcite{ref22}{{19}{2021}{{Ghahramani}}{{}}}
\bibcite{ref55}{{20}{2020}{{Ghahramani et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{31}{section*.25}\protected@file@percent }
\bibcite{ref25}{{21}{2020}{{Ghobakhloo}}{{}}}
\bibcite{ref9}{{22}{[n.\,d.]}{{Ghosh and Vighe}}{{}}}
\bibcite{ref46}{{23}{2023}{{Gkournelos et~al\mbox  {.}}}{{}}}
\bibcite{ref10}{{24}{2023}{{Guo et~al\mbox  {.}}}{{}}}
\bibcite{ref8}{{25}{2023}{{Hildebrandt et~al\mbox  {.}}}{{}}}
\bibcite{ref32}{{26}{2020}{{Hossain et~al\mbox  {.}}}{{}}}
\bibcite{ref36}{{27}{2024}{{Hsiao}}{{}}}
\bibcite{ref93}{{28}{2022}{{Islam et~al\mbox  {.}}}{{}}}
\bibcite{ref14}{{29}{2024}{{Jing et~al\mbox  {.}}}{{}}}
\bibcite{ref89}{{30}{2020}{{Jiwangkura et~al\mbox  {.}}}{{}}}
\bibcite{ref41}{{31}{2021}{{Jonathan et~al\mbox  {.}}}{{}}}
\bibcite{ref17}{{32}{2021}{{Jwo et~al\mbox  {.}}}{{}}}
\bibcite{ref7}{{33}{2023}{{Kanagasabai}}{{}}}
\bibcite{ref45}{{34}{2024}{{Kaven et~al\mbox  {.}}}{{}}}
\bibcite{ref81}{{35}{2020}{{Kovács}}{{}}}
\bibcite{ref68}{{36}{2021}{{Kurasov}}{{}}}
\bibcite{ref42}{{37}{2023}{{Lakshmi et~al\mbox  {.}}}{{}}}
\bibcite{ref3}{{38}{2023}{{Lesi et~al\mbox  {.}}}{{}}}
\bibcite{ref59}{{39}{2023}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{ref91}{{40}{2021}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{ref58}{{41}{2023}{{Lu et~al\mbox  {.}}}{{}}}
\bibcite{ref90}{{42}{2021}{{Lu et~al\mbox  {.}}}{{}}}
\bibcite{ref29}{{43}{2019}{{Ludbrook et~al\mbox  {.}}}{{}}}
\bibcite{ref73}{{44}{2019}{{Luo et~al\mbox  {.}}}{{}}}
\bibcite{ref60}{{45}{2023}{{Malleswari and Pragvamsa}}{{}}}
\bibcite{ref37}{{46}{2025}{{Mavitha and Shekhar}}{{}}}
\bibcite{ref44}{{47}{2024}{{Meyers et~al\mbox  {.}}}{{}}}
\bibcite{ref92}{{48}{2025}{{Morales-Menendez and Cortés-Robles}}{{}}}
\bibcite{ref67}{{49}{2018}{{Mourtzis et~al\mbox  {.}}}{{}}}
\bibcite{ref76}{{50}{2021}{{Nannicini}}{{}}}
\bibcite{ref28}{{51}{2023}{{Ni et~al\mbox  {.}}}{{}}}
\bibcite{ref23}{{52}{2025}{{Nong}}{{}}}
\bibcite{ref34}{{53}{2025}{{Omol et~al\mbox  {.}}}{{}}}
\bibcite{ref38}{{54}{2024}{{Omol}}{{}}}
\bibcite{ref53}{{55}{2024}{{\"Ordek et~al\mbox  {.}}}{{}}}
\bibcite{ref80}{{56}{2020}{{Ouyang and Fu}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Industrial Digital Transformation: Main Trends, Gaps, and Future Opportunities}}{32}{table.caption.23}\protected@file@percent }
\newlabel{tab:trends_gaps_opportunities}{{19}{32}{Industrial Digital Transformation: Main Trends, Gaps, and Future Opportunities}{table.caption.23}{}}
\bibcite{ref33}{{57}{2025}{{Parra-S{\'a}nchez}}{{}}}
\bibcite{ref56}{{58}{2024}{{Petrone et~al\mbox  {.}}}{{}}}
\bibcite{ref62}{{59}{2024}{{Pinto et~al\mbox  {.}}}{{}}}
\bibcite{ref13}{{60}{2024}{{Qin and Lu}}{{}}}
\bibcite{ref16}{{61}{2019}{{Qu et~al\mbox  {.}}}{{}}}
\bibcite{ref77}{{62}{2022}{{Rahimian and Mehrotra}}{{}}}
\bibcite{ref49}{{63}{2025}{{Reffas et~al\mbox  {.}}}{{}}}
\bibcite{ref75}{{64}{2025}{{Rezaei et~al\mbox  {.}}}{{}}}
\bibcite{ref18}{{65}{2019}{{Rojas and Rauch}}{{}}}
\bibcite{ref19}{{66}{2024}{{Roy et~al\mbox  {.}}}{{}}}
\bibcite{ref6}{{67}{2020}{{S and S}}{{}}}
\bibcite{ref11}{{68}{2022}{{Sahoo and Lo}}{{}}}
\bibcite{ref20}{{69}{2024}{{Sato et~al\mbox  {.}}}{{}}}
\bibcite{ref71}{{70}{2019}{{Schweidtmann and Mitsos}}{{}}}
\bibcite{ref65}{{71}{2023}{{Sebeesh et~al\mbox  {.}}}{{}}}
\bibcite{ref74}{{72}{2025}{{Shahriari et~al\mbox  {.}}}{{}}}
\bibcite{ref87}{{73}{2023}{{Simar et~al\mbox  {.}}}{{}}}
\bibcite{ref39}{{74}{ress}{{Stamoulis and Kopanaki}}{{}}}
\bibcite{ref15}{{75}{2024}{{Sun et~al\mbox  {.}}}{{}}}
\bibcite{ref12}{{76}{2018}{{Tao et~al\mbox  {.}}}{{}}}
\bibcite{ref69}{{77}{2015}{{Torabi et~al\mbox  {.}}}{{}}}
\bibcite{ref30}{{78}{2019}{{Tuffnell et~al\mbox  {.}}}{{}}}
\bibcite{ref43}{{79}{[n.\,d.]}{{Turcu and Turcu}}{{}}}
\bibcite{ref94}{{80}{[n.\,d.]}{{Ullah et~al\mbox  {.}}}{{}}}
\bibcite{ref40}{{81}{2021}{{Verhoef et~al\mbox  {.}}}{{}}}
\bibcite{ref31}{{82}{2021}{{Wade and Vochozka}}{{}}}
\bibcite{ref54}{{83}{2021}{{Wan et~al\mbox  {.}}}{{}}}
\bibcite{ref2}{{84}{2023}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{ref48}{{85}{2025}{{Wu and Lin}}{{}}}
\bibcite{ref21}{{86}{2024}{{Wuest}}{{}}}
\bibcite{ref52}{{87}{2016}{{Wuest et~al\mbox  {.}}}{{}}}
\bibcite{ref83}{{88}{2024}{{Xiong et~al\mbox  {.}}}{{}}}
\bibcite{ref24}{{89}{2021}{{Xu et~al\mbox  {.}}}{{}}}
\bibcite{ref85}{{90}{2023}{{Ye et~al\mbox  {.}}}{{}}}
\bibcite{ref57}{{91}{2023}{{Yu et~al\mbox  {.}}}{{}}}
\bibcite{ref86}{{92}{2023}{{Zelenyuk}}{{}}}
\bibcite{ref5}{{93}{2023}{{Zhao et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{14.53499pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\newlabel{TotPages}{{33}{33}{}{page.33}{}}
\gdef \@abspage@last{33}
