\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref12,ref21,ref22,ref33,ref35,ref43,ref87}
\citation{ref49,ref61,ref62,ref65}
\citation{ref35,ref43,ref49,ref61,ref62,ref64,ref65}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation for Synthetic Data in Computer Vision}{1}{subsection.1.1}\protected@file@percent }
\citation{ref33,ref35,ref43}
\citation{ref49,ref61}
\citation{ref12,ref14}
\citation{ref33,ref35,ref43,ref62,ref64,ref65}
\citation{ref33,ref35,ref62,ref65}
\citation{ref33,ref35}
\citation{ref62}
\citation{ref35,ref49,ref87}
\citation{ref35,ref49,ref65}
\citation{ref13,ref14,ref33,ref87}
\citation{ref14,ref22,ref87}
\citation{ref87}
\citation{ref5,ref6,ref12,ref13}
\citation{ref5,ref12,ref13}
\citation{ref12,ref13}
\citation{ref5,ref14}
\citation{ref12,ref35,ref87}
\citation{ref14,ref87}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of Generative Approaches}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scientific Positioning and Societal Relevance}{2}{subsection.1.3}\protected@file@percent }
\citation{ref87}
\citation{ref1,ref13,ref64,ref87}
\citation{ref1,ref13,ref64,ref81,ref87}
\citation{ref13,ref64,ref75,ref81,ref87,ref88}
\citation{ref87}
\citation{ref87,ref88}
\citation{ref56,ref57}
\citation{ref56}
\citation{ref57,ref70,ref71}
\citation{ref84,ref87,ref88}
\citation{ref13,ref64,ref87}
\citation{ref81,ref87}
\citation{ref13,ref56,ref57,ref64}
\citation{ref64}
\citation{ref56}
\citation{ref57}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of prominent generative models for synthetic data in computer vision}}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gen_model_summary}{{1}{3}{Summary of prominent generative models for synthetic data in computer vision}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Structure of the Survey}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundations of Synthetic Data Generation and Image Synthesis}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions and Conceptual Frameworks}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Traditional Generative Methods}{3}{subsection.2.2}\protected@file@percent }
\citation{ref57,ref71,ref81,ref87}
\citation{ref13,ref64,ref81}
\citation{ref1,ref10,ref12,ref13,ref14,ref15,ref16,ref18,ref21,ref22,ref24,ref25,ref26,ref64,ref75,ref81,ref82,ref89,ref90}
\citation{ref1,ref2,ref3,ref5,ref6,ref10,ref12,ref13,ref14,ref15,ref16,ref18,ref21,ref22,ref24,ref25,ref26,ref64,ref75,ref81,ref82,ref89,ref90}
\citation{ref10,ref12,ref13,ref14,ref26,ref75,ref81,ref90,ref89}
\citation{ref5,ref13,ref75,ref90,ref22,ref89}
\citation{ref10,ref16,ref21,ref22,ref23,ref24,ref25,ref26,ref75,ref81,ref82,ref89}
\citation{ref15,ref16,ref18,ref21,ref24,ref25,ref75,ref81,ref89,ref26}
\citation{ref10,ref24}
\citation{ref1,ref14,ref16,ref25}
\citation{ref21,ref89}
\citation{ref14,ref23,ref24,ref25,ref82,ref89,ref90}
\citation{ref82,ref89}
\citation{ref2,ref6,ref13,ref16,ref18,ref22,ref23,ref25,ref82,ref89,ref90}
\citation{ref12,ref23,ref26,ref27,ref64,ref81}
\citation{ref10,ref15,ref16,ref21,ref24,ref25,ref26,ref89}
\citation{ref5,ref6,ref10,ref13,ref14,ref15,ref16,ref17,ref18,ref19,ref21,ref22,ref24,ref25,ref26,ref27,ref28,ref30,ref31,ref32,ref34,ref41,ref43,ref45,ref51,ref52,ref53,ref54,ref55,ref59,ref61,ref62,ref63,ref64,ref65,ref74,ref75,ref81,ref82,ref89,ref90}
\citation{ref10,ref14,ref15,ref16,ref17,ref18,ref19,ref24,ref25,ref26,ref74,ref81,ref89}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Emergence of GANs and Diffusion Models}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Importance in Computer Vision and Data Science}{4}{subsection.2.4}\protected@file@percent }
\citation{ref12,ref13,ref62,ref64,ref81}
\citation{ref12,ref23,ref24,ref26,ref31,ref32,ref51,ref53,ref54,ref55,ref59,ref74,ref81,ref89}
\citation{ref14,ref18,ref24,ref64,ref81,ref89,ref90}
\citation{ref43,ref51,ref52,ref62,ref87,ref88}
\citation{ref13,ref21,ref87,ref88,ref89}
\citation{ref10,ref15,ref17,ref74,ref89}
\citation{ref13,ref24,ref62,ref87,ref88,ref89}
\citation{ref13,ref21,ref87,ref88,ref89}
\citation{ref87,ref88,ref89}
\citation{ref10,ref12,ref18,ref24,ref25,ref26,ref64,ref89}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Classical, GAN, and Diffusion Approaches to Synthetic Data Generation}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:method_comparison}{{2}{5}{Comparison of Classical, GAN, and Diffusion Approaches to Synthetic Data Generation}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Core Techniques and Advanced Methods for Image Synthesis}{5}{section.3}\protected@file@percent }
\citation{ref93,ref95}
\citation{ref93}
\citation{ref93}
\citation{ref97}
\citation{ref101}
\citation{ref93,ref95,ref101,ref97}
\citation{ref76,ref90}
\citation{ref73,ref76,ref90,ref102}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generative Adversarial Networks (GANs) Conditional and Fine-Grained Synthesis}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diffusion Models for Semantic and Style-Controlled Image Synthesis}{6}{subsection.3.2}\protected@file@percent }
\citation{ref73,ref76,ref90}
\citation{ref73,ref76}
\citation{ref102}
\citation{ref91,ref100}
\citation{ref94,ref96}
\citation{ref94,ref96}
\citation{ref101}
\citation{ref101}
\citation{ref101}
\citation{ref94,ref96,ref101}
\citation{ref94}
\citation{ref92}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Representative GAN-Based Image Synthesis Approaches: Characteristics and Benchmarks}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:gan_comparison}{{3}{7}{Representative GAN-Based Image Synthesis Approaches: Characteristics and Benchmarks}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Text-to-Image Synthesis and Cross-Modal Generation}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hybrid and Transformer-Based Image Completion}{7}{subsection.3.4}\protected@file@percent }
\citation{ref92}
\citation{ref92}
\citation{ref54,ref55,ref61,ref64}
\citation{ref66,ref85}
\citation{ref1,ref2,ref3,ref5,ref6,ref10,ref12,ref13,ref14,ref15,ref16,ref18,ref21,ref22,ref23,ref24,ref25,ref26,ref29,ref30,ref32,ref60,ref62,ref64,ref65,ref70,ref83}
\citation{ref64}
\citation{ref6,ref18,ref22,ref24,ref26,ref64}
\citation{ref1,ref2,ref3,ref12,ref13,ref21,ref60}
\citation{ref66}
\citation{ref85}
\citation{ref61,ref62,ref64,ref85}
\citation{ref21,ref24,ref26}
\citation{ref5,ref12,ref62,ref64,ref65}
\citation{ref13,ref14,ref64}
\citation{ref79}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of Diffusion Model Innovations and Application Domains}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:diffusion_summary}{{4}{8}{Comparison of Diffusion Model Innovations and Application Domains}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Classical, Automated, and Adaptive Data Augmentation}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Self-Supervised and Transfer Learning}{8}{subsection.3.6}\protected@file@percent }
\citation{ref100,ref102}
\citation{ref54,ref55,ref61,ref64,ref66}
\citation{ref79,ref100,ref101,ref102}
\citation{ref1,ref2,ref3,ref12,ref13,ref14,ref60,ref81,ref89,ref91}
\citation{ref15}
\citation{ref16}
\citation{ref73}
\citation{ref1,ref3,ref12,ref60,ref89,ref91}
\citation{ref100,ref101,ref102,ref95,ref96}
\citation{ref14,ref25,ref62,ref65}
\citation{ref15,ref16,ref73}
\citation{ref1,ref2,ref3,ref12,ref13}
\citation{ref79,ref100,ref101,ref102}
\citation{ref21,ref91}
\citation{ref89,ref91,ref13}
\citation{ref5,ref6,ref12,ref14,ref64}
\citation{ref1,ref2,ref3,ref5,ref6,ref10,ref12,ref13,ref14,ref15,ref16,ref18,ref21,ref22,ref23,ref24,ref25,ref26,ref29,ref30,ref32,ref54,ref55,ref60,ref61,ref62,ref64,ref65,ref66,ref70,ref73,ref74,ref76,ref79,ref81,ref83,ref85,ref89,ref90,ref91,ref92,ref93,ref94,ref95,ref96,ref97,ref100,ref101,ref102}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}3D and Multiview Synthetic Data and Evaluation}{9}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Free Viewpoint Video (FVV) and Virtual View Synthesis}{9}{subsubsection.3.7.1}\protected@file@percent }
\citation{refFVVRef98}
\citation{refQARef99}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Representative Applications of Self-Supervised and Transfer Learning in Generative Modeling}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:selfsupervised_transfer_domains}{{5}{10}{Representative Applications of Self-Supervised and Transfer Learning in Generative Modeling}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Quality Assessment Metrics for 3D and Multiview Synthesis}{10}{subsubsection.3.7.2}\protected@file@percent }
\citation{smith2021}
\citation{ref34}
\citation{ref34}
\citation{ref61}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance comparison of DIBR approaches on multiview datasets.}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:dibr_performance_comparison}{{6}{11}{Performance comparison of DIBR approaches on multiview datasets}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of quality assessment metrics on DIBR image datasets.}}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:metric_performance}{{7}{11}{Comparison of quality assessment metrics on DIBR image datasets}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Application Domain 1: [Domain Name]}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Application Domain 2: [Domain Name]}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computer Vision, Healthcare, and Scientific Discovery}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application I: Computer Vision}{11}{section*.10}\protected@file@percent }
\citation{ref81}
\citation{ref81,ref65}
\citation{ref75}
\citation{ref62,ref63,ref64}
\citation{ref89}
\citation{ref82}
\citation{ref89,ref90}
\citation{ref59}
\citation{ref59}
\citation{ref74}
\citation{ref61,ref62,ref64}
\citation{ref34,ref62,ref63,ref64,ref65,ref74,ref75,ref81,ref82,ref89,ref90}
\citation{ref97}
\citation{ref97}
\@writefile{toc}{\contentsline {paragraph}{Application II: Healthcare}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application III: Scientific Discovery}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synthesis and Forward Outlook}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fine-Grained and Facial Synthesis}{12}{subsection.4.4}\protected@file@percent }
\citation{ref98}
\citation{ref98}
\citation{ref99}
\citation{ref99}
\citation{ref98}
\citation{ref99}
\citation{ref59}
\citation{ref74}
\citation{ref59}
\citation{ref74}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}3D Video and Virtual View Navigation}{13}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Industrial, Scientific, and Emerging Applications}{13}{subsection.4.6}\protected@file@percent }
\citation{ref73}
\citation{ref73}
\citation{ref72}
\citation{ref61}
\citation{ref65}
\citation{ref59}
\citation{ref74}
\citation{ref98}
\citation{ref99}
\citation{ref72}
\citation{ref73}
\citation{ref72}
\citation{ref59,ref74}
\citation{ref73}
\citation{ref61}
\citation{ref64}
\citation{ref81}
\citation{ref90,ref91,ref101,ref102}
\citation{ref101}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thematic Synthesis, Evaluation, and Benchmarking}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cross-Sectional Method Comparisons}{14}{subsection.5.1}\protected@file@percent }
\citation{ref101}
\citation{ref101}
\citation{ref101}
\citation{ref62,ref64,ref91,ref93}
\citation{ref102}
\citation{ref91}
\citation{ref87,ref95}
\citation{ref92}
\citation{ref65}
\citation{ref64,ref81,ref101}
\citation{ref81}
\citation{ref61,ref92,ref102}
\citation{ref64,ref93}
\citation{ref65,ref81,ref101}
\citation{ref87}
\citation{ref88}
\citation{ref89}
\citation{ref87}
\citation{ref21}
\citation{ref87}
\citation{ref95}
\citation{ref3}
\citation{ref87}
\citation{ref88}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Representative Generative and Simulation Methods in Selected Application Domains. Table summarizes each domain’s leading method(s) (with citation and short descriptor), key technical features, and documented achievements, facilitating comparative analysis and explicit linkage to survey objectives regarding performance, transferability, and impact.}}{15}{table.caption.14}\protected@file@percent }
\newlabel{tab:method_comparison}{{8}{15}{Representative Generative and Simulation Methods in Selected Application Domains. Table summarizes each domain’s leading method(s) (with citation and short descriptor), key technical features, and documented achievements, facilitating comparative analysis and explicit linkage to survey objectives regarding performance, transferability, and impact}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation of Synthetic Data Quality}{15}{subsection.5.2}\protected@file@percent }
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref12}
\citation{ref14}
\citation{ref15}
\citation{ref18}
\citation{ref21}
\citation{ref22}
\citation{ref24}
\citation{ref31}
\citation{ref34}
\citation{ref43}
\citation{ref60}
\citation{ref64}
\citation{ref68}
\citation{ref88}
\citation{ref90}
\citation{ref93}
\citation{ref95}
\citation{ref101}
\citation{ref102}
\citation{ref64}
\citation{ref1}
\citation{ref2}
\citation{ref87}
\citation{ref88}
\citation{ref89}
\citation{ref21}
\citation{ref87}
\citation{ref21}
\citation{ref3}
\citation{ref87}
\citation{ref88}
\citation{ref89}
\citation{ref3}
\citation{ref31}
\citation{ref34}
\citation{ref43}
\citation{ref79}
\citation{ref81}
\citation{ref1}
\citation{ref87}
\citation{ref88}
\citation{ref89}
\citation{ref2}
\citation{ref89}
\citation{ref88}
\citation{ref21}
\citation{ref87}
\citation{ref88}
\citation{ref1}
\citation{ref89}
\citation{ref81}
\citation{ref87}
\citation{ref101}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Performance comparison of prominent text-to-image synthesis models on CUB-200-2011 and Oxford-102 datasets. FG-RAT GAN achieves leading FID, competitive IS, and the least parameter count. Boldface indicates best result.}}{16}{table.caption.15}\protected@file@percent }
\newlabel{tab:fg-rat-performance}{{9}{16}{Performance comparison of prominent text-to-image synthesis models on CUB-200-2011 and Oxford-102 datasets. FG-RAT GAN achieves leading FID, competitive IS, and the least parameter count. Boldface indicates best result}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Detailed Comparative Tables}{16}{subsection.5.3}\protected@file@percent }
\citation{ref101}
\citation{ref99}
\citation{ref99}
\citation{ref87,ref88,ref89}
\citation{ref89}
\citation{ref87,ref89}
\citation{ref87,ref88}
\citation{ref87,ref88}
\citation{ref89}
\citation{ref87}
\citation{ref88}
\citation{ref89}
\citation{ref90}
\citation{ref93}
\citation{ref95}
\citation{ref101}
\citation{ref102}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}3D/DIBR-Specific Metrics}{17}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Responsible and Ethical Oversight}{17}{section.6}\protected@file@percent }
\citation{ref8}
\citation{ref12}
\citation{ref14}
\citation{ref16}
\citation{ref18}
\citation{ref1}
\citation{ref3}
\citation{ref7}
\citation{ref11}
\citation{ref13}
\citation{ref14}
\citation{ref16}
\citation{ref21}
\citation{ref12}
\citation{ref14}
\citation{ref16}
\citation{ref8}
\citation{ref12}
\citation{ref18}
\citation{ref12}
\citation{ref16}
\citation{ref7}
\citation{ref8}
\citation{ref14}
\citation{ref21}
\citation{ref82}
\citation{ref6}
\citation{ref7}
\citation{ref82}
\citation{ref5}
\citation{ref7}
\citation{ref9}
\citation{ref21}
\citation{ref60}
\citation{ref82}
\citation{ref82}
\citation{ref5}
\citation{ref7}
\citation{ref21}
\citation{ref88}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparison of leading text-to-image generation models on major metrics.}}{18}{table.caption.16}\protected@file@percent }
\newlabel{tab:text2image_comparison}{{10}{18}{Comparison of leading text-to-image generation models on major metrics}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ethical and Social Issues}{18}{subsection.6.1}\protected@file@percent }
\citation{ref5}
\citation{ref7}
\citation{ref21}
\citation{ref60}
\citation{ref2}
\citation{ref7}
\citation{ref10}
\citation{ref13}
\citation{ref3}
\citation{ref7}
\citation{ref14}
\citation{ref17}
\citation{ref21}
\citation{ref88}
\citation{ref81}
\citation{ref82}
\citation{ref88}
\citation{ref12}
\citation{ref81}
\citation{ref82}
\citation{ref6}
\citation{ref11}
\citation{ref75}
\citation{ref81}
\citation{ref89}
\citation{ref82}
\citation{ref88}
\citation{ref89}
\citation{ref88,ref89}
\citation{ref6,ref7,ref88,ref89}
\citation{ref89}
\citation{ref81,ref82,ref88,ref89}
\citation{ref89}
\citation{ref81}
\citation{ref75}
\citation{ref7,ref82,ref88}
\citation{ref82}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Responsive Practices and Protocols}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Standardization and Community Initiatives}{19}{subsection.6.3}\protected@file@percent }
\citation{ref60,ref75,ref81,ref88}
\citation{ref7,ref82}
\citation{ref12,ref15,ref22,ref24,ref25,ref27,ref28,ref29,ref30,ref31,ref34,ref35,ref36,ref43,ref51,ref52,ref53,ref61,ref62,ref63,ref64,ref65,ref71,ref73,ref74,ref76,ref78,ref79,ref80,ref81,ref82,ref90,ref101,ref102}
\citation{ref12,ref25,ref30,ref31,ref51,ref62,ref63,ref90}
\citation{ref35,ref76}
\citation{ref101}
\citation{ref25}
\citation{ref76}
\citation{ref101}
\citation{ref25}
\citation{ref22,ref30,ref71,ref90}
\@writefile{toc}{\contentsline {section}{\numberline {7}Challenges, Limitations, and Future Directions}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Technical and Resource Barriers}{20}{subsection.7.1}\protected@file@percent }
\citation{ref81,ref89,ref90,ref91}
\citation{ref81,ref89,ref91}
\citation{ref81}
\citation{ref81,ref90,ref91}
\citation{ref89,ref91}
\citation{ref89}
\citation{ref72,ref73}
\citation{ref72}
\citation{ref73}
\citation{ref73}
\citation{ref74}
\citation{ref73,ref74,ref88}
\citation{ref21}
\citation{ref60}
\citation{ref81}
\citation{ref21,ref24,ref58,ref63,ref81}
\citation{ref63}
\citation{ref82}
\citation{ref77,ref78,ref84}
\citation{ref21,ref81,ref82,ref88,ref90}
\citation{ref10,ref32,ref60,ref68,ref69,ref78,ref81,ref82}
\citation{ref68}
\citation{ref84}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Summary of Key Future Research Gaps}}{21}{table.caption.17}\protected@file@percent }
\newlabel{tab:future_gaps}{{11}{21}{Summary of Key Future Research Gaps}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Generalization, Robustness, and Societal Impact}{21}{subsection.7.2}\protected@file@percent }
\citation{ref101,ref102}
\citation{ref101,ref102}
\citation{ref102}
\citation{ref89,ref101,ref102}
\citation{ref101}
\citation{ref102}
\citation{ref35,ref52,ref53,ref81,ref89,ref91}
\citation{ref35,ref52,ref53}
\citation{ref81,ref91}
\citation{ref81,ref89,ref91}
\citation{ref81}
\citation{ref89}
\citation{ref91}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Technical barriers and mitigation strategies for large-scale generative models}}{22}{table.caption.18}\protected@file@percent }
\newlabel{tab:barriers_mitigation}{{12}{22}{Technical barriers and mitigation strategies for large-scale generative models}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Label Dependency and Semantic–Style Balance}{22}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Evaluation Metrics and Benchmark Gaps}{22}{subsection.7.4}\protected@file@percent }
\citation{ref88,ref89,ref90,ref101,ref102}
\citation{ref88,ref89}
\citation{ref89}
\citation{ref1,ref8,ref11,ref15,ref16,ref24,ref32,ref54,ref58,ref60,ref63,ref67,ref68,ref69,ref70,ref76,ref77,ref78,ref81,ref82,ref88,ref89}
\citation{ref1,ref2,ref3,ref5,ref6,ref7,ref8,ref9,ref10,ref12,ref13,ref14,ref15,ref16,ref18,ref21,ref22,ref24,ref25,ref26,ref27,ref28,ref29,ref30,ref31,ref32,ref33,ref34,ref35,ref39,ref40,ref42,ref43,ref44,ref45,ref51,ref52,ref53,ref54,ref55,ref56,ref57,ref58,ref59,ref60,ref63,ref67,ref69,ref70,ref76,ref77,ref78,ref79,ref80,ref81,ref82}
\citation{ref1,ref5,ref18,ref21,ref26,ref76,ref77,ref81,ref88,ref89,ref90}
\citation{ref88,ref89,ref81}
\citation{ref10,ref15,ref21,ref89,ref90,ref101}
\citation{ref10,ref89}
\citation{ref24,ref89,ref68}
\citation{ref24,ref89,ref68}
\citation{ref7,ref8,ref13,ref67,ref82,ref88}
\citation{ref7,ref13,ref67,ref88}
\citation{ref9,ref21,ref82,ref88,ref89}
\citation{ref9,ref13,ref21,ref67,ref82,ref88,ref89}
\citation{ref7,ref8,ref13,ref24,ref67,ref69,ref82,ref88,ref89}
\citation{ref7,ref8,ref67,ref69,ref88,ref89}
\citation{ref7,ref88}
\citation{ref13,ref24,ref67,ref82,ref88}
\citation{ref81,ref82,ref88}
\citation{ref67,ref69,ref82,ref88,ref89}
\citation{ref67,ref85}
\citation{ref85}
\citation{ref67}
\citation{ref67}
\citation{ref69,ref75}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Research Opportunities and Future Trends}{23}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Security, Adversarial Threats, and Alignment}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Threat Detection and Robustness}{23}{subsection.8.1}\protected@file@percent }
\citation{ref69}
\citation{ref75}
\citation{ref75}
\citation{ref75}
\citation{ref69,ref75}
\citation{ref67,ref69,ref75,ref85}
\citation{ref69,ref75}
\citation{ref69,ref75}
\citation{ref69,ref75}
\citation{ref67,ref75}
\citation{ref69,ref75}
\citation{ref69,ref75}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Technical Barriers and Corresponding Mitigation Strategies in Generative AI}}{24}{table.caption.19}\protected@file@percent }
\newlabel{tab:barriers_mitigation}{{13}{24}{Technical Barriers and Corresponding Mitigation Strategies in Generative AI}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Overview of primary adversarial threat categories, illustrative application domains, and principal classes of defense strategies.}}{24}{table.caption.20}\protected@file@percent }
\newlabel{tab:threat_types}{{14}{24}{Overview of primary adversarial threat categories, illustrative application domains, and principal classes of defense strategies}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Alignment in Generative Models}{24}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Synthesis, Comparative Analysis, and Recommendations}{24}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Objectives Recap and Desiderata}{24}{subsection.9.1}\protected@file@percent }
\citation{ref61,ref62,ref64,ref65,ref75,ref81,ref82,ref87,ref90,ref101,ref102}
\citation{ref61,ref62,ref64,ref65}
\citation{ref61,ref62,ref102}
\citation{ref61,ref62,ref64,ref81,ref82,ref87,ref101}
\citation{ref82,ref87,ref101,ref102}
\citation{ref101}
\citation{ref102}
\citation{ref81}
\citation{ref82}
\citation{ref82,ref90,ref101}
\citation{ref90,ref101}
\citation{ref61,ref62,ref64,ref82,ref87,ref90,ref101,ref102}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Taxonomy of Alignment and Red Teaming Strategies in Generative Models}}{25}{table.caption.21}\protected@file@percent }
\newlabel{tab:alignment-taxonomy}{{15}{25}{Taxonomy of Alignment and Red Teaming Strategies in Generative Models}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Bridging Analysis and Technical Findings}{25}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Comparative Analysis}{25}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Recommendations and Target Audience}{25}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Comparative Perspective}{25}{subsection.9.5}\protected@file@percent }
\citation{ref61,ref62,ref64,ref65,ref101,ref102}
\citation{ref62,ref65,ref101}
\citation{ref101,ref102}
\citation{ref101,ref102}
\citation{ref65,ref81,ref102}
\citation{ref62,ref101}
\citation{ref81,ref87,ref90,ref101}
\citation{ref101}
\citation{ref81}
\citation{ref91,ref92,ref93,ref94,ref95}
\citation{ref91,ref93}
\citation{ref91,ref92,ref93}
\citation{ref94,ref95,ref101}
\citation{ref87,ref101}
\citation{ref94,ref95,ref101}
\citation{ref93}
\citation{ref91,ref95}
\citation{ref94,ref101}
\citation{ref101}
\citation{ref91}
\citation{ref95}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Summary of Proposed Taxonomy with Key Properties Across Categories}}{26}{table.caption.22}\protected@file@percent }
\newlabel{tab:taxonomy-summary}{{16}{26}{Summary of Proposed Taxonomy with Key Properties Across Categories}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Criteria for Responsible Deployment}{26}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Integration of Adaptive and Responsible AI}{26}{subsection.9.7}\protected@file@percent }
\citation{ref87}
\citation{ref101}
\citation{ref82,ref87}
\citation{ref82,ref101}
\citation{ref64,ref81,ref102}
\citation{ref87,ref90,ref101,ref102}
\citation{ref101}
\citation{ref82,ref87,ref101}
\citation{ref82,ref101,ref102}
\citation{ref64,ref81,ref102}
\citation{ref102}
\citation{ref81}
\citation{ref102}
\citation{ref81}
\citation{ref61,ref62,ref81,ref87,ref101,ref102}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}State-of-the-Art (SOTA) Synthesis Models}{27}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{27}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{27}{Conclusion}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Explicit Objectives and Unique Contributions}{27}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Integrative Perspective and Synthesis}{27}{subsection.10.2}\protected@file@percent }
\citation{ref74,ref75,ref81,ref82,ref90,ref91,ref92,ref93,ref94,ref95,ref96,ref97,ref98,ref99,ref100,ref101,ref102}
\citation{ref74,ref90,ref91,ref92,ref94,ref99}
\citation{ref75,ref94,ref98,ref99}
\citation{ref82,ref96,ref97,ref101}
\citation{ref100,ref102}
\citation{ref100}
\citation{ref74,ref91,ref102}
\citation{ref97,ref102}
\citation{ref93,ref95,ref100,ref102,ref81,ref83}
\citation{ref92,ref97,ref102}
\citation{ref92}
\citation{ref92,ref93,ref94}
\citation{ref93}
\citation{ref95,ref98,ref99,ref100,ref101}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Comparison of Select State-of-the-Art Generative Synthesis Models}}{28}{table.caption.23}\protected@file@percent }
\newlabel{tab:sota_models}{{17}{28}{Comparison of Select State-of-the-Art Generative Synthesis Models}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Key Open Challenges and Future Directions}{28}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Summary and Recommendations}{28}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Transformative Developments}{28}{subsection.10.5}\protected@file@percent }
\citation{ref82,ref95,ref98,ref99,ref100}
\citation{ref74,ref75,ref92,ref97,ref102}
\citation{ref95,ref97,ref100,ref102}
\citation{ref98,ref99}
\citation{ref99}
\citation{ref75,ref92,ref100,ref102}
\citation{ref100,ref102}
\citation{ref87,ref88,ref89}
\citation{ref88,ref89,ref91,ref99}
\citation{ref82,ref87,ref89,ref90,ref91}
\citation{ref87,ref88,ref89,ref90}
\citation{ref89,ref91}
\citation{ref87,ref88,ref89}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Open Challenges and Future Research Directions in Fairness, Bias, and Reliability}}{29}{table.caption.24}\protected@file@percent }
\newlabel{tab:open_challenges}{{18}{29}{Open Challenges and Future Research Directions in Fairness, Bias, and Reliability}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Taxonomy of Fairness Interventions Across the Model Lifecycle}}{29}{table.caption.25}\protected@file@percent }
\newlabel{tab:taxonomy_summary}{{19}{29}{Taxonomy of Fairness Interventions Across the Model Lifecycle}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Principles for Future AI}{29}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Bridging Technical and Responsible Innovation}{29}{subsection.10.7}\protected@file@percent }
\citation{ref74,ref75,ref97,ref102}
\citation{ref91}
\citation{ref81,ref102}
\citation{ref74}
\citation{ref90,ref92,ref93}
\citation{ref82}
\citation{ref75,ref81,ref91}
\citation{ref74,ref75,ref97,ref102}
\citation{ref74,ref75,ref81,ref82,ref90,ref91,ref92,ref93,ref94,ref95,ref96,ref97,ref98,ref99,ref100,ref101,ref102}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{ref8}{{1}{2024}{{Adam}}{{}}}
\bibcite{ref52}{{2}{2024}{{Ahmed et~al\mbox  {.}}}{{}}}
\bibcite{ref22}{{3}{2025}{{Akbar et~al\mbox  {.}}}{{}}}
\bibcite{ref63}{{4}{2024}{{Cao et~al\mbox  {.}}}{{}}}
\bibcite{ref40}{{5}{2020}{{Carion et~al\mbox  {.}}}{{}}}
\bibcite{ref56}{{6}{2023}{{Chadebec et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Outlook}{30}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.1}Summary of Objectives and Contributions}{30}{subsubsection.10.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.2}Distinctive Integrative Perspective}{30}{subsubsection.10.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.3}Open Problems and Emerging Applications}{30}{subsubsection.10.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.4}Proposed Taxonomy for Guided Progress}{30}{subsubsection.10.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.5}Outlook and Call to Action}{30}{subsubsection.10.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{30}{section*.27}\protected@file@percent }
\bibcite{ref23}{{7}{2024}{{Chakraborty et~al\mbox  {.}}}{{}}}
\bibcite{ref21}{{8}{2025a}{{Chen et~al\mbox  {.}}}{{}}}
\bibcite{ref25}{{9}{2024}{{Chen et~al\mbox  {.}}}{{}}}
\bibcite{ref32}{{10}{2025c}{{Chen et~al\mbox  {.}}}{{}}}
\bibcite{ref60}{{11}{2020}{{Chen et~al\mbox  {.}}}{{}}}
\bibcite{ref30}{{12}{2025d}{{Chen et~al\mbox  {.}}}{{}}}
\bibcite{ref78}{{13}{2025b}{{Chen et~al\mbox  {.}}}{{}}}
\bibcite{ref84}{{14}{2021}{{Claveau et~al\mbox  {.}}}{{}}}
\bibcite{ref14}{{15}{2024}{{Cristofaro}}{{}}}
\bibcite{ref19}{{16}{2023}{{Croitoru et~al\mbox  {.}}}{{}}}
\bibcite{ref76}{{17}{2024}{{Dedeoglu et~al\mbox  {.}}}{{}}}
\bibcite{ref79}{{18}{2024}{{Deldjoo et~al\mbox  {.}}}{{}}}
\bibcite{ref83}{{19}{2023}{{Dempster et~al\mbox  {.}}}{{}}}
\bibcite{ref29}{{20}{2022}{{Ding et~al\mbox  {.}}}{{}}}
\bibcite{ref75}{{21}{2017}{{Du et~al\mbox  {.}}}{{}}}
\bibcite{ref81}{{22}{2024}{{Du et~al\mbox  {.}}}{{}}}
\bibcite{ref61}{{23}{2018}{{Duan et~al\mbox  {.}}}{{}}}
\bibcite{ref67}{{24}{2025}{{Ejiyi et~al\mbox  {.}}}{{}}}
\bibcite{ref28}{{25}{2023}{{Fan et~al\mbox  {.}}}{{}}}
\bibcite{ref17}{{26}{2024}{{Fürrutter et~al\mbox  {.}}}{{}}}
\bibcite{ref88}{{27}{2023}{{Gao et~al\mbox  {.}}}{{}}}
\bibcite{ref5}{{28}{2024}{{Goyal and Mahmoud}}{{}}}
\bibcite{ref55}{{29}{2017}{{He et~al\mbox  {.}}}{{}}}
\bibcite{ref77}{{30}{2025}{{Hess et~al\mbox  {.}}}{{}}}
\bibcite{ref70}{{31}{2023}{{Hou et~al\mbox  {.}}}{{}}}
\bibcite{ref96}{{32}{2024}{{Ibrahim et~al\mbox  {.}}}{{}}}
\bibcite{ref18}{{33}{2024}{{Igashov et~al\mbox  {.}}}{{}}}
\bibcite{ref101}{{34}{2019}{{Jiang et~al\mbox  {.}}}{{}}}
\bibcite{ref39}{{35}{2023}{{Jiang and Wu}}{{}}}
\bibcite{ref10}{{36}{2024}{{Joshi et~al\mbox  {.}}}{{}}}
\bibcite{ref72}{{37}{2025}{{Karev and Xu}}{{}}}
\bibcite{ref80}{{38}{2022}{{Karras et~al\mbox  {.}}}{{}}}
\bibcite{ref85}{{39}{2025}{{Kong and Ramanan}}{{}}}
\bibcite{ref2}{{40}{2024}{{K{\"u}hnel et~al\mbox  {.}}}{{}}}
\bibcite{ref51}{{41}{2024}{{Kumar et~al\mbox  {.}}}{{}}}
\bibcite{ref69}{{42}{2022}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{ref16}{{43}{2024a}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{ref44}{{44}{2024b}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{ref59}{{45}{2024}{{Lin et~al\mbox  {.}}}{{}}}
\bibcite{ref71}{{46}{2025}{{Lin et~al\mbox  {.}}}{{}}}
\bibcite{ref36}{{47}{2020}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{ref95}{{48}{2024b}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{ref11}{{49}{2024a}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{ref54}{{50}{2021}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{ref15}{{51}{2024}{{Long et~al\mbox  {.}}}{{}}}
\bibcite{ref13}{{52}{2023}{{Lu et~al\mbox  {.}}}{{}}}
\bibcite{ref98}{{53}{2024}{{Luo et~al\mbox  {.}}}{{}}}
\bibcite{ref26}{{54}{2025}{{Nie et~al\mbox  {.}}}{{}}}
\bibcite{ref6}{{55}{2024}{{Papadaki et~al\mbox  {.}}}{{}}}
\bibcite{ref74}{{56}{2021}{{Perdikis et~al\mbox  {.}}}{{}}}
\bibcite{ref3}{{57}{2024}{{Qian et~al\mbox  {.}}}{{}}}
\bibcite{ref53}{{58}{2021}{{Radford et~al\mbox  {.}}}{{}}}
\bibcite{ref1}{{59}{2024}{{Rashidi et~al\mbox  {.}}}{{}}}
\bibcite{ref7}{{60}{2025}{{Resnik et~al\mbox  {.}}}{{}}}
\bibcite{ref43}{{61}{2024}{{Rong et~al\mbox  {.}}}{{}}}
\bibcite{ref9}{{62}{2025}{{Ruggles}}{{}}}
\bibcite{ref24}{{63}{2023}{{Rydzewski et~al\mbox  {.}}}{{}}}
\bibcite{ref12}{{64}{2024}{{S{\'a}nchez-Cartagena et~al\mbox  {.}}}{{}}}
\bibcite{ref31}{{65}{2024}{{Sheng et~al\mbox  {.}}}{{}}}
\bibcite{ref58}{{66}{2024}{{Shi et~al\mbox  {.}}}{{}}}
\bibcite{ref65}{{67}{2019}{{Shorten and Khoshgoftaar}}{{}}}
\bibcite{ref66}{{68}{2021}{{Shorten et~al\mbox  {.}}}{{}}}
\bibcite{ref93}{{69}{2024}{{Stan and Rostami}}{{}}}
\bibcite{ref34}{{70}{2024}{{Sun et~al\mbox  {.}}}{{}}}
\bibcite{ref102}{{71}{2021}{{Tan et~al\mbox  {.}}}{{}}}
\bibcite{ref90}{{72}{2023}{{Tang et~al\mbox  {.}}}{{}}}
\bibcite{ref94}{{73}{2024}{{Timpone and Yang}}{{}}}
\bibcite{ref87}{{74}{2023}{{Tsakiris}}{{}}}
\bibcite{ref64}{{75}{2024}{{Tudosiu et~al\mbox  {.}}}{{}}}
\bibcite{ref91}{{76}{2024}{{van Woerkom et~al\mbox  {.}}}{{}}}
\bibcite{ref99}{{77}{2024}{{Wan et~al\mbox  {.}}}{{}}}
\bibcite{ref41}{{78}{2024a}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{ref97}{{79}{2024c}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{ref42}{{80}{2023}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{ref57}{{81}{2022}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{ref92}{{82}{2025}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{ref68}{{83}{2024b}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{ref73}{{84}{2025}{{Winata et~al\mbox  {.}}}{{}}}
\bibcite{ref89}{{85}{2025}{{Xing et~al\mbox  {.}}}{{}}}
\bibcite{ref62}{{86}{2022}{{Yang et~al\mbox  {.}}}{{}}}
\bibcite{ref49}{{87}{2025}{{Yang et~al\mbox  {.}}}{{}}}
\bibcite{ref82}{{88}{2021}{{Yang et~al\mbox  {.}}}{{}}}
\bibcite{ref27}{{89}{2024}{{Yang et~al\mbox  {.}}}{{}}}
\bibcite{ref35}{{90}{2020}{{Yang et~al\mbox  {.}}}{{}}}
\bibcite{ref100}{{91}{2019}{{Yang et~al\mbox  {.}}}{{}}}
\bibcite{ref33}{{92}{2025}{{Yin et~al\mbox  {.}}}{{}}}
\bibcite{ref45}{{93}{2024}{{Zhu and Chen}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{14.53499pt}
\newlabel{tocindent3}{22.194pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\newlabel{TotPages}{{32}{32}{}{page.32}{}}
\gdef \@abspage@last{32}
